Hi! I’m currently working on my master’s thesis. Part of my research involves a software tool developed for musical pattern annotation, and the goal of my research is to see what kind of patterns participants find in music using this tool, what they think of their experience, and how they think it might compare to annotating music by hand on paper.

I’m looking for people who are willing to take part in a user study. It can be done 100\% online and you would require a Windows machine. Experience studying music is appreciated but not required. There’s no time limit to getting this done and how long you take might vary, but it shouldn’t have to take longer than 20-30 minutes of your time. Here are some step-by-step instructions of what I would like you to do:

\begin{enumerate}

\item Download the .zip file in the following link: \\ \url{https://tinyurl.com/annotationtoolstudy}. Extract it to a folder.
\item You should see two folders: “Tool” and “Midi”. In the “Tool” folder, double-clicking on “AnnotationTool.exe” runs the software. No installation is required.
\item Watch this video to understand how to use the tool: \\ \url{https://tinyurl.com/annotationtoolvideo}
\item In the software, you may browse for the .midi files in the “examples” folder and then click on File $>$ Load Annotations to load their respective .jams files so you can see some examples of patterns being annotated.
\item Once you are ready, load the MIDI files located in the “Midi” folder. Annotate repeated patterns in the music. Patterns are distinct, short musical segments or phrases that are considered to be characteristic to a given piece of music and appear multiple times throughout the piece. Be sure to listen to the music and annotate these patterns and their occurrences using the tool. The occurrences don’t need to be exact matches, but they should be closely related (compare this to finding occurrences of a leitmotif in a film soundtrack, for example).
\item For any occurrences where you’re not sure whether or not they belong to a pattern, right-click on them to set their confidence level to “2” (unsure) or “1” (highly uncertain).
\item When you are done, save the annotations to a file (ideally use the same filename as the MIDI file that you annotated – e.g. if you annotated bach1.mid, then save the annotations as bach1.jams). Do the same for all of the six MIDI files.
\item After you’ve annotated all six files (you should have six .jams files at this point), fill in this survey: \url{https://tinyurl.com/annotationtoolsurvey}. Take note of what you write down in the “Identifier/Alias” section – this does not need to be your name if you wish to remain anonymous.
\item Attach your six annotation (.jams) files to an email and send them to \\ \url{s.b.wells@students.uu.nl}. Please include your Identifier/Alias in the subject or body of the email.
\end{enumerate}

Feel free to send an email to s.b.wells@students.uu.nl or contact me in any other way if you have any questions about this user study, how your data will be used, or how to run the annotation tool. Thank you for your participation!