\subsubsection{Section 1:}

\noindent\underline{Please fill in the following demographics:}

\begin{enumerate}
    \setcounter{enumi}{-1}
    \item I consent that I have been sufficiently informed about this study and that my annotations and survey responses will be anonymously used solely for this research:
    \begin{itemize}
        \item Yes
        \item No
    \end{itemize}
    \item Identifier/Alias:
    \item Age:
    \begin{itemize}
        \item 16 or under
        \item 17-21
        \item 22-28
        \item 29-40
        \item 41-60
        \item 61 or above
    \end{itemize}
    \item Gender:
    \begin{itemize}
        \item Male
        \item Female
        \item Other
        \item Prefer not to say
    \end{itemize}
    \item Which of the following statements best describe your musical background?
    \begin{itemize}
        \item I enjoy listening to music.
        \item I am a hobbyist/professional music composer.
        \item I can read sheet music.
        \item I have experience using piano roll interfaces.
        \item I possess academic qualifications in music.
        \item I have academic experience in the field of musicology.
        \item I have experience annotating musical patterns with traditional "pen and paper" approaches.
        \item I have experience annotating musical patterns with digital software.
        \item Other:
    \end{itemize}
    \item Please specify what musical instrument you primarily play (leave blank if you do not play any musical instruments):
    \item If you do play a musical instrument, how proficient do you consider yourself with it? \texttt(1=Beginner, 5=Professional)
\end{enumerate}

\subsubsection{Section 2:}

\noindent\underline{Please rate the annotation tool on the following metrics:}

\begin{enumerate}
    \setcounter{enumi}{6}
    \item Learnability; The tool is intuitive and quick to learn. (1=Strongly disagree, 5=Strongly agree)
    \item Performance; The tool is easy to use and perform tasks on. (1=Strongly disagree, 5=Strongly agree)
    \item Productivity; The tool is practical and good for large-scale pattern annotation. (1=Strongly disagree, 5=Strongly agree)
    \item Accessibility; The tool is usable by a broad variety of people. (1=Strongly disagree, 5=Strongly agree)
    \item User friendliness; The tool is friendly towards users and robust to errors or mistakes. (1=Strongly disagree, 5=Strongly agree)
    \item Information scent; The tool's interface is complete and has all the necessary functionality in an easily reachable area in the interface. (1=Strongly disagree, 5=Strongly agree)
    \item Flow; The tool flows well from one annotation task to another and does not suffer from workflow interruptions. (1=Strongly disagree, 5= Strongly agree)
    \item Customisation; The tool and its interface can be customised to the user's liking. (1=Strongly disagree, 5=Strongly agree)
    \item User engagement; The tool is fun and stimulating to use for pattern annotation. (1=Strongly disagree, 5=Strongly agree)
    \item Which three aspects of the tool do you think could be improved the most?
    \item Which three aspects of the tool do you like the most?
\end{enumerate}

\subsubsection{Section 3:}

\noindent\underline{Please respond to the following questions related to your experience using the tool:}
\begin{enumerate}
    \setcounter{enumi}{17}
    \item Did you use the "Find Exact Occurrences" feature in the tool? If so, did you find it helpful?
    \item Were there any features that you felt were missing from the tool?
    \item How much would you prefer using this tool to annotating using the traditional method (circling or highlighting notes in physical sheet music)? (1=I clearly prefer the traditional method., 5=I clearly prefer this tool.)
    \item Why?
    \item Do you have any other comments about this tool or the study?
\end{enumerate}