\begin{figure}[H]
 \centering
 \includegraphics[scale=0.15]{bach1.png}
 \caption{The agreement matrix for bach1.mid.}
 \label{fig:bach1matrix}
\end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.15]{bach2.png}
 \caption{The agreement matrix for bach2.mid.}
 \label{fig:bach2matrix}
\end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.15]{bee1.png}
 \caption{The agreement matrix for bee1.mid.}
 \label{fig:bee1matrix}
\end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.15]{hay1.png}
 \caption{The agreement matrix for hay1.mid.}
 \label{fig:hay1matrix}
\end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.15]{mo155.png}
 \caption{The agreement matrix for mo155.mid.}
 \label{fig:mo155matrix}
\end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.15]{mo458.png}
 \caption{The agreement matrix for mo458.mid.}
 \label{fig:mo458matrix}
\end{figure}