\section{HEMAN Results}

\subsection{bach1.mid}

\begin{multicols}{3}
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hPrec_bach1.png}
     \caption{Precision}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hRec_bach1.png}
     \caption{Recall}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hFsc_bach1.png}
     \caption{F-Score}
    \end{figure}
\end{multicols}

\subsection{bach2.mid}

\begin{multicols}{3}
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hPrec_bach2.png}
     \caption{Precision}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hRec_bach2.png}
     \caption{Recall}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hFsc_bach2.png}
     \caption{F-Score}
    \end{figure}
\end{multicols}

\pagebreak

\subsection{bee1.mid}

\begin{multicols}{3}
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hPrec_bee1.png}
     \caption{Precision}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hRec_bee1.png}
     \caption{Recall}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hFsc_bee1.png}
     \caption{F-Score}
    \end{figure}
\end{multicols}

\subsection{hay1.mid}

\begin{multicols}{3}
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hPrec_hay1.png}
     \caption{Precision}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hRec_hay1.png}
     \caption{Recall}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hFsc_hay1.png}
     \caption{F-Score}
    \end{figure}
\end{multicols}

\subsection{mo155.mid}

\begin{multicols}{3}
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hPrec_mo155.png}
     \caption{Precision}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hRec_mo155.png}
     \caption{Recall}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hFsc_mo155.png}
     \caption{F-Score}
    \end{figure}
\end{multicols}

\pagebreak

\subsection{mo458.mid}

\begin{multicols}{3}
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hPrec_mo458.png}
     \caption{Precision}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hRec_mo458.png}
     \caption{Recall}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.13]{hFsc_mo458.png}
     \caption{F-Score}
    \end{figure}
\end{multicols}

\section{ANOMIC Results}

\subsection{bach1.mid}

\begin{multicols}{3}
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tPrec_bach1.png}
     \caption{Precision}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tRec_bach1.png}
     \caption{Recall}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tFsc_bach1.png}
     \caption{F-Score}
    \end{figure}
\end{multicols}

\subsection{bach2.mid}

\begin{multicols}{3}
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tPrec_bach2.png}
     \caption{Precision}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tRec_bach2.png}
     \caption{Recall}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tFsc_bach2.png}
     \caption{F-Score}
    \end{figure}
\end{multicols}

\pagebreak

\subsection{bee1.mid}

\begin{multicols}{3}
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tPrec_bee1.png}
     \caption{Precision}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tRec_bee1.png}
     \caption{Recall}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tFsc_bee1.png}
     \caption{F-Score}
    \end{figure}
\end{multicols}

\subsection{hay1.mid}

\begin{multicols}{3}
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tPrec_hay1.png}
     \caption{Precision}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tRec_hay1.png}
     \caption{Recall}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tFsc_hay1.png}
     \caption{F-Score}
    \end{figure}
\end{multicols}

\subsection{mo155.mid}

\begin{multicols}{3}
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tPrec_mo155.png}
     \caption{Precision}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tRec_mo155.png}
     \caption{Recall}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tFsc_mo155.png}
     \caption{F-Score}
    \end{figure}
\end{multicols}

\pagebreak

\subsection{mo458.mid}

\begin{multicols}{3}
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tPrec_mo458.png}
     \caption{Precision}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tRec_mo458.png}
     \caption{Recall}
    \end{figure}
    
    \begin{figure}[H]
     \centering
     \includegraphics[scale=0.07]{tFsc_mo458.png}
     \caption{F-Score}
    \end{figure}
\end{multicols}