\begin{longtable}{|p{3cm}|p{12cm}|}\hline
    \endfirsthead
    \textbf{Term} & \textbf{Description}\\
    \hline\hline
    Pitch & Sounds are combinations of sound waves that oscillate at particular frequencies. If this amalgamation of frequencies has an identifiable tone, then the sound is said to have a pitch. This perceived quality allows us to determine how high or low the frequencies of a sound are.\\
    \hline
    Duration & In music, a duration is implied to be the time during which a sound is audible.\\
    \hline
    Note & A musical note is a representation of a sound that has a duration and a pitch associated with it. When writing music down in sheet format, durations are often represented as whole notes (\textit{semibreves}), half notes (\textit{minims}), quarter notes (\textit{crotchets}), eighth notes (\textit{quavers}), etc. Pitches are often represented using note names, and the naming scheme used in the paper will be the widespread alphabetical format (i.e. A, B, C, etc). \\
    \hline
    Tempo & The tempo of music indicates how quickly or slowly the music should play. Traditionally, key words such as \textit{Moderato} or \textit{Allegro} would be used to indicate speed, but in the digital domain and for our purposes, it is always measured in BPM (Beats Per Minute).\\
    \hline
    Beat & A beat is a rhythmic unit of a piece of music whose duration is dictated by the tempo. Beats in music are often audibly accentuated such that even casual listeners are able to identify and clap to the beats of a piece of music.\\
    \hline
    Bar & Also called a measure, a bar is a method of organising music into short sections that conform to the music's time signature.\\
    \hline
    Time Signature & The time signature of a piece of music is usually represented as two numbers placed vertically together, with the top number indicating how many beats there are present in a bar and the bottom number indicating how many beats would fit in the duration of a whole note.\\
    \hline
    Voice & In a musical context, a voice (or part) typically refers to a constituent, continuous part of the music that can be perceived as independent from other notes being sounded at the same time. Often, different voices in a piece of music are played by different instruments, or, say, different hands of a pianist.\\
    \hline
    Polyphony & Most music will not consist of only one voice. When multiple voices are playing together, there are many different musical terms to describe this that depend on the \textit{melodic interest} of each voice. For instance, one melodically significant voice alongside accompaniment is typically referred to as \textit{monody}. One melody played by multiple voices that are transposed from one another is referred to as \textit{homophony}. \textit{Polyphony}, on the other hand, specifically refers to multiple independent voices, each with melodic interest/significance, playing together simultaneously. That being said, for the scope of this research, our working definition of polyphony simply implies "multiple voices playing together", and they need not necessarily have independent melodic interest.\\
    \hline
    Melody & A melody is a sequence of notes and pauses (rests) that together form a complete musical thought.\\
    \hline
    Chord & A chord is a set of simultaneous notes that are sounded together, usually forming part of a song's harmony.\\
    \hline
    Harmony & The harmony of a piece of music is the structure and composition of the chords that are present within it.\\
    \hline
    Semitone & In Western music, pitch is typically discretised into semitones, where one semitone is the minimum pitch disparity between two notes.\\
    \hline
    Interval & The interval of a pair of notes describes the difference in pitch between those two notes (often described in terms of the number of semitones between the notes). The interval of 12 semitones (or 8 notes) is defined to be an \textit{octave}, and the letter names of two notes one octave apart are equal. Because humans perceive pitch logarithmically, going up in pitch by one octave doubles the sound's frequency, and going down in pitch by one octave halves it.\\
    \hline
    Accidental & An accidental comes in the form of a flat, sharp, or natural sign accompanying a note. A flat indicates that the note in question is to be played one semitone below its regular pitch. A sharp indicates that the note in question is to be played one semitone above its regular pitch. A natural indicates that any sharp or flat accidentals that the note would have been under the effect of are to be ignored in favour of the note's unaltered pitch.\\
    \hline
    Key Signature & The key signature is a collection of flat or sharp symbols placed at specific pitches at the start of a bar, implying that all notes with those pitches beyond that point have the flat or sharp alteration applied to them.\\
    \hline
    Transposition & The type of transposition that this thesis is concerned with is \textit{chromatic transposition}. A set of notes \textit{X} is defined to be transposed chromatically from another set of notes \textit{Y} when every note in \textit{X} is shifted in pitch by the same interval from its corresponding note in \textit{Y}.\\
    \hline
    Dynamics & The dynamics of a piece are related to fluctuations in the loudness of a piece. Traditionally, this would be signified by using symbols in sheet music that signify \textit{crescendo} (gradually increase loudness), \textit{piano} (soft), \textit{mezzo forte} (moderately loud), etc. In symbolic music (such as MIDI), the dynamics of a piece are tied to the \textit{velocities} of its notes\footnote{Velocities will be discussed in greater detail in \textbf{Section \ref{Technical Background}}.}.\\
    \hline
    \caption{A dictionary of musical terms relevant to this thesis.}
    \label{table:Music Terminology}
\end{longtable}