This chapter displays statistics and performs studies on the results of the user study whose design and implementation was described in \textbf{Section \ref{userstudy}}. Both the survey and annotation results will be considered in this chapter, and the results will be discussed and compared to draw conclusions on the data and the quality of the annotation tool.

We will first output and discuss some quantitative results of the annotations done by the participants. Afterwards, there will be a section specifically for discussion on the agreement analysis. Finally, this will be followed by discussion on the quantitative and qualitative results of the user study's survey.

\section{Statistical Overview} \label{Statistical Overview}

This section will provide a general statistical overview and discussion of the annotation results. In all displays of the results, the participants have been represented as numbers from 1 to 26 to preserve anonymity.

\textbf{Table \ref{table:Participants Overview}} shows results of the user study annotations for each participant. Column 1 (Part) is the index of the participant; column 2 (Pat) is the number of patterns they annotated for all six MIDI files; column 3 (Occ) is the number of occurrences they annotated for all of their patterns; finally, column 4 (Note/Occ) shows the average number of notes the participant selected per annotated occurrence, and was calculated with the following formula:

\[Avg_{notes} = \frac{\sum_{i=1}^{Num_{Occ}}Notes_{Occ_{i}}}{Num_{Occ}}\]

where \(Avg_{notes}\) is the average number of notes per occurrence annotated by a participant (Note/Occ), \(Num_{Occ}\) is the total number of annotated occurrences, and \(Notes_{Occ_{i}}\) are the number of notes selected for the \(i\)th occurrence. The final row displays the averages and totals of each column.

\begin{longtable}{|c|c|c|c|}\hline
    \endfirsthead
    \textbf{Part} & \textbf{Pat} & \textbf{Occ} & \textbf{Note/Occ} \\
    \hline\hline
    1 & 30 & 98 & 7.37 \\
    \hline
    2 & 26 & 78 & 7.22 \\
    \hline
    3 & 26 & 79 & 8.59 \\
    \hline
    4 & 18 & 55 & 6.56 \\
    \hline
    5 & 29 & 113 & 6.99 \\
    \hline
    6 & 32 & 95 & 8.63 \\
    \hline
    7 & 40 & 79 & 7.05 \\
    \hline
    8 & 25 & 73 & 8.3 \\
    \hline
    9 & 18 & 45 & 9.24 \\
    \hline
    10 & 23 & 62 & 8.66 \\
    \hline
    11 & 26 & 100 & 6.93 \\
    \hline
    12 & 17 & 77 & 10.91 \\
    \hline
    13 & 26 & 80 & 7.58 \\
    \hline
    14 & 36 & 110 & 5.63 \\
    \hline
    15 & 35 & 114 & 7.95 \\
    \hline
    16 & 75 & 306 & 3.58 \\
    \hline
    17 & 26 & 73 & 8.27 \\
    \hline
    18 & 38 & 113 & 6.03 \\
    \hline
    19 & 12 & 34 & 4.06 \\
    \hline
    20 & 28 & 93 & 7.4 \\
    \hline
    21 & 29 & 91 & 8.34 \\
    \hline
    22 & 27 & 86 & 9.09 \\
    \hline
    23 & 21 & 62 & 11.26 \\
    \hline
    24 & 9 & 45 & 9.58 \\
    \hline
    25 & 28 & 77 & 6.94 \\
    \hline
    26 & 88 & 525 & 2.28 \\
    \hline
    \hline
    \textbf{Avg} & \textbf{30.31} & \textbf{106.27} & \textbf{7.48} \\
    \hline
    \textbf{Tot} & \textbf{788} & \textbf{2763} & \textbf{194.44} \\
    \hline
    \caption{A table of participants' overall statistics: number of patterns annotated, number of occurrences annotated, and average number of notes per occurrence.}
    \label{table:Participants Overview}
\end{longtable}

The above table gives a good general idea of the quantity and quality of the annotations. Most participants annotated within the range of under 100 or slightly over 100 occurrences, with the exceptions of participants 16 and 26 who annotated 306 and 525 patterns respectively.

Similarly, \textbf{Table \ref{table:Files Overview}} showcases statistics of the user study's annotations on each file. Column 1 (File) is the name of the MIDI file; column 2 (Dur) is the duration of the MIDI file in the format \texttt{MM:SS} where \texttt{M} is a minute digit and \texttt{S} is a second digit; column 3 (Pat) is the total number of patterns annotated by all 26 participants on that file; column 4 (Occ) is the total number of occurrences annotated on that file; finally, column 5 (Note/Occ) shows the average number of notes in an occurrence annotated for that file.

\begin{longtable}{|c|c|c|c|c|}\hline
    \endfirsthead
    \textbf{File} & \textbf{Dur} & \textbf{Pat} & \textbf{Occ} & \textbf{Note/Occ} \\
    \hline\hline
    bach1 & 01:04 & 100 & 254 & 10.23 \\
    \hline
    bach2 & 00:30 & 78 & 229 & 4.86 \\
    \hline
    bee1 & 01:30 & 138 & 698 & 6.42 \\
    \hline
    hay1 & 00:58 & 137 & 452 & 5.22 \\
    \hline
    mo155 & 00:55 & 151 & 399 & 6.69 \\
    \hline
    mo458 & 01:21 & 184 & 731 & 5.61 \\
    \hline
    \caption{A table of the files' overall statistics: name of file, duration, total number of annotated patterns, total number of annotated occurrences, and average number of notes per occurrence.}
    \label{table:Files Overview}
\end{longtable}

We note that most files have an average notes per occurrence value roughly within the range of 5 to 6 notes, but that \texttt{bach1.mid} possessed a much higher value. It was postulated that this was the case primarily because of how the particular excerpt was structured musically. There is an exact repetition of the first 46 notes directly afterwards. Many annotators opted to count the entire 46-note segment of the excerpt as a pattern due to this phenomenon, which greatly skewed the Note/Occ value for that particular file.

\textbf{Table \ref{table:Participants Time}} provides the time that each participant took to annotate all six files. This time was calculated by considering time intervals between each user action logged in the .jams files and adding each time interval to the total time spent.

As the participants were not supervised or informed that they were being timed, an inactivity threshold of 120 seconds was determined, which meant that every time there was more than two minutes in the time interval between any two user actions, it was not added to the overall time spent annotating. This was to avoid any undesirable biases in the results caused by people stopping to take breaks or getting distracted. For posterity and transparency, the total ``inactivity time'' was also included in the table.

Column 1 (Part) of the table is the index of the participant; column 2 (Time) is the total time spent annotating; column 3 (Inac) is the inactivity time that was not counted with the annotating time. The bottom row shows the average of each of the two columns. Note that the time in Column 2 and 3 is formatted as \texttt{HhMMmSS.IIIs}, where \texttt{H} is an hour digit, \texttt{M} is a minute digit, \texttt{S} is a second digit, and \texttt{I} is a millisecond digit.

\begin{longtable}{|c|c|c|}\hline
    \endfirsthead
    \textbf{Part} & \textbf{Time} & \textbf{Inac} \\
    \hline\hline
    1 & 1h01m08.020s & 0h05m20.590s \\
    \hline
    2 & 0h35m18.990s & 0h06m00.510s \\
    \hline
    3 & 0h38m39.150s & 0h07m50.780s \\
    \hline
    4 & 0h29m58.450s & 0h00m00.000s \\
    \hline
    5 & 0h43m05.180s & 0h02m04.010s \\
    \hline
    6 & 0h36m18.850s & 0h05m19.630s \\
    \hline
    7 & 0h30m40.240s & 0h06m31.730s \\
    \hline
    8 & 1h13m47.820s & 0h27m35.170s \\
    \hline
    9 & 0h27m04.150s & 1h13m10.190s \\
    \hline
    10 & 0h46m53.020s & 0h00m00.000s \\
    \hline
    11 & 0h41m06.990s & 0h04m52.720s \\
    \hline
    12 & 0h33m47.040s & 0h24m09.510s \\
    \hline
    13 & 0h37m27.270s & 0h00m00.000s \\
    \hline
    14 & 0h33m23.660s & 0h05m05.230s \\
    \hline
    15 & 1h05m36.960s & 0h03m19.950s \\
    \hline
    16 & 0h36m58.770s & 0h00m00.000s \\
    \hline
    17 & 0h26m23.140s & 0h03m25.170s \\
    \hline
    18 & 1h24m33.130s & 0h02m37.320s \\
    \hline
    19 & 0h07m27.450s & 0h00m00.000s \\
    \hline
    20 & 0h16m30.080s & 0h03m19.660s \\
    \hline
    21 & 0h34m20.030s & 0h50m41.830s \\
    \hline
    22 & 0h36m58.850s & 0h00m00.000s \\
    \hline
    23 & 0h19m22.240s & 0h24m20.940s \\
    \hline
    24 & 0h27m30.230s & 1h59m34.320s \\
    \hline
    25 & 0h39m19.480s & 0h08m20.550s \\
    \hline
    26 & 0h45m05.250s & 1h29m31.330s \\
    \hline
    \hline
    \textbf{Avg} & \textbf{0h38m47.863s} & \textbf{0h18m11.967} \\
    \hline
    \caption{A table of participants' time taken and inactivity time on all of the six annotated files.}
    \label{table:Participants Time}
\end{longtable}

Similarly, \textbf{Table \ref{table:File Time}} shows the average amount of time a participant would take for each file. Column 1 (File) is the name of the MIDI file; column 2 (Time) is the average time a participant took on that file.

\begin{longtable}{|c|c|}\hline
    \endfirsthead
    \textbf{File} & \textbf{Time} \\
    \hline\hline
    bach1 & 0h07m19.940s \\
    \hline
    bach2 & 0h04m34.193s \\
    \hline
    bee1 & 0h08m43.964s \\
    \hline
    hay1 & 0h05m25.455s \\
    \hline
    mo155 & 0h05m40.799s \\
    \hline
    mo458 & 0h07m03.513s \\
    \hline
    \caption{A table of average time taken by a participant per file.}
    \label{table:File Time}
\end{longtable}

The most notable outlier from this data is participant 19, who only spent 7 minutes annotating compared to the average annotation time of nearly 40 minutes. Due to the nature of the user study being performed online and with no control over the annotation session, it is to be expected that certain annotators might not exhibit close to the required effort or time.

Using the above data, we illustrate a graph comparing time taken to number of annotated occurrences. \textbf{Figure \ref{fig:timevsoccurrence}} is a scatter chart that plots every single participant's time taken in seconds on the y-axis and the number of annotated occurrences on the x-axis. A trend line that indicates the overall course of the set of points on the graph has also been illustrated. The trend suggests that higher quantities of occurrences may indicate that a longer time was taken to annotate them all.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.70]{TimeVsOccurrences.png}
 \caption{A scatter chart that plots time taken on the y-axis vs number of annotated occurrences on the x-axis.}
 \label{fig:timevsoccurrence}
\end{figure}

The graph illustrates the aforementioned two outliers in number of occurrences: participant 16 and participant 26. Both of these annotated far more occurrences than everyone else despite not necessarily having put much more time into their annotation than others, and they also have far fewer average notes per occurrence (3.58 and 2.28 respectively). This radical change from the general trend of the other data points suggests that these two annotators might not have the same understanding of what constitutes a pattern as others did. A clearer set of guidelines in the instructions and more close supervision may have been beneficial in this case.

A highly insightful analysis would be to compare the time taken to annotate using ANOMIC with the time taken to annotate using the traditional pen-and-paper approach (with time taken to digitise everything included). We could then directly compare how quickly users would take to annotate using the different methods. Unfortunately, due to time constraints, lack of available data, and concerns about availability of interested participants, no study was performed in this research project which involved annotating using the traditional approach, which makes comparison difficult in this regard.

The next section deals with studies into inter-annotator agreement and comparison with the agreement data found in the HEMAN data set \parencite{heman}.

\section{Agreement Results} \label{agreementresults}

This section shows and discusses the results of analysis into pattern agreement using the metrics described in \textbf{Section \ref{Pattern Agreement Metrics}}.

The first metric that was explored was the time interval metric. Results found using this metric for both the HEMAN data set and the data used in our user study can be found in \textbf{Appendix \ref{appendixintervalresults}}. In this appendix, precision, recall, and F-score matrices are displayed separately for each of the six files and for both of the data sets. The rows and columns in the matrices correspond to the different annotators, and for visualisation purposes, a colour scale whose brightness scales linearly with the agreement value was used.

With there being 12 participants in the HEMAN data set study, results for agreement metrics performed on that data are in the form of 12x12 matrices. Similarly, with our user study reaching 26 participants, the matrices are thus 26x26. If \texttt{i} is the row index and \texttt{j} is the column index, then the value at \texttt{[i, j]} in any matrix represents the precision, recall, or F-score value that the \textit{i}th annotator has with the \textit{j}th annotator. As discussed in \textbf{Section \ref{Pattern Agreement Metrics}}, this relation is not necessarily commutative. Naturally, every participant agrees with themselves with a 100\% level of agreement, so the diagonal values of each matrix will be 100\%.

\textbf{Table \ref{table:Agreement}} extracts more readable and concise data from the matrices. For both the ANOMIC and HEMAN data, the F-score matrix of each excerpt was averaged to obtain a total F-score value for all annotators. Column 1 (File) is the name of the MIDI file; column 2 (Agr) is the average F-score of all annotators on that file from the ANOMIC data; column 3 (File) is the name of the MIDI file; finally, column 4 (Agr) is the average F-score of all annotators on that file from the HEMAN data.

\begin{longtable}{|c|c||c|c|}\hline
    \endfirsthead
    \multicolumn{2}{|c||}{ANOMIC} & \multicolumn{2}{c|}{HEMAN} \\
    \hline
    \textbf{File} & \textbf{Agr} & \textbf{File} & \textbf{Agr} \\
    \hline\hline
	bach1 & 0.28 & bach1 & 0.25 \\
	\hline
	bach2 & 0.38 & bach2 & 0.31 \\
	\hline
	bee1 & 0.48 & bee1 & 0.32 \\
	\hline
	hay1 & 0.36 & hay1 & 0.26 \\
	\hline
	mo155 & 0.4 & mo155 & 0.29\\
	\hline
	mo458 & 0.45 & mo458 & 0.24 \\
	\hline
	\hline
	\textbf{Avg} & 0.39 & \textbf{Avg} & 0.28 \\
	\hline
	\textbf{Dev} & 0.07 & \textbf{Dev} & 0.03 \\
	\hline
	\caption{A table of the average of all F-score values per file for the annotation data of both data sets.}
    \label{table:Agreement}
\end{longtable}

It can be seen that the agreement in our annotation data using ANOMIC significantly improves upon the agreement in the HEMAN data set. While agreement in both cases mostly followed similar trends (both sets of annotators struggled with \texttt{bach1.mid} but achieved high levels of agreement on \texttt{bee1.mid}), agreement levels across the board are higher. While this reflects positively on the annotations made with ANOMIC, there is some notable discussion to be made about the comparison method used.

As mentioned in \textbf{Section \ref{Time Interval Agreement}}, the results of the ANOMIC data and the HEMAN data cannot be directly compared, due to the difference in annotation tasks. While ANOMIC's annotations are meant to include all repetitions of each discovered pattern, the annotators behind the HEMAN data set were simply told to find representative musical motives without marking repetitions. A grouping technique was used where each discovered pattern in the ANOMIC data was treated as a group of occurrences and as long as one occurrence in this group matched with another occurrence in another pattern's groups of occurrences, then it was said that both patterns are in agreement. This technique is not applicable to HEMAN's data.

The result is that ANOMIC's annotations have more chances to agree with each other than HEMAN's annotations. An annotator for HEMAN's data set can annotate one repeated occurrence of a pattern while another annotator marks a different repeated occurrence of the very same pattern, leading to disagreement, whereas in ANOMIC's case, both annotators are expected to mark all repetitions of a pattern, meaning that if at least one pair of marked repetitions between the two annotators' groups of occurrences is found to be a match, then the patterns are altogether deemed to be a match. Essentially, this biases the results to favour ANOMIC's structure of data.

Despite this bias, in essence we can see that, using the time interval agreement metric, annotators did tend to agree with each other in ANOMIC's data on which patterns to annotate. The similar trends between the results of the two data sets also suggests that annotations done using ANOMIC are certainly comparable and of similar quality to annotations done using sheet music.

The next step is to look into results found using the note-level agreement metric described in \textbf{Section \ref{Note-Level Agreement}}. The agreement matrices for these results can be found in \textbf{Appendix \ref{appendixnoteresults}}. \textbf{Figures \ref{fig:bach1matrix}, \ref{fig:bach2matrix}, \ref{fig:bee1matrix}, \ref{fig:hay1matrix}, \ref{fig:mo155matrix}, and \ref{fig:mo458matrix}} illustrate the matrices for annotation done on \texttt{bach1.mid}, \texttt{bach2.mid}, \texttt{bee1.mid}, \texttt{hay1.mid}, \texttt{mo155.mid}, and \texttt{mo458.mid} respectively. Once again, the rows and columns are used to denote annotators, and a colour scale was used to aid visualisation.

A significant finding here would be that once again, participants 16, 19, and 26 are shown to be outliers. 16 and 26 were the two participants with the most annotated occurrences and the fewest average notes per occurrence by a significant margin, and this is reflected in the matrices. Their rows consistently contain low agreement scores, because when matching their occurrences to other annotators' occurrences in a mutually exclusive manner, the algorithm quickly ran out of occurrences to match to from the other annotator. Thus, participants 16 or 19 attained low scores due to so many of their occurrences not having any match at all. Conversely, participant 19 was the participant with the lowest time spent by far (and a subsequently low number of annotated occurrences). The few occurrences participant 19 annotated fit very often with the other annotators' occurrences, so row 19 in each matrix had fairly high agreement values, but conversely, when comparing other participants to participant 19, there were too few occurrences annotated by that participant for there to be a high agreement.

These discrepancies in agreement are shown more clearly in \textbf{Figure \ref{fig:agreementchart}}, where the average of all values in the annotator's corresponding row and column were taken and averaged to yield a more generalised agreement score for each annotator. These agreement averages are illustrated in the chart shown below, where we can clearly see the poor annotator agreement exhibited by these three participants.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.90]{AgreementPerAnnotator.png}
 \caption{A column chart with average note-level agreement on the y-axis and annotator index on the x-axis.}
 \label{fig:agreementchart}
\end{figure}

The next study into inter-annotator agreement shows how note-level agreement varied across the different musical excerpts. \textbf{Table \ref{table:AgreementPerFile}} is a table showing all of the six MIDI files used in the user study along with the average agreement that the annotators attained on each one. This average agreement was calculated by simply taking the average of all cells in the agreement matrix for each file. Column 1 (Name) lists the name of the MIDI file; column 2 (Agr) lists the average agreement value for that file as a percentage.

As is apparent from the table, \texttt{bach1.mid} possesses the lowest agreement score. This reflects the low agreement score attained in the time interval agreement results of \textbf{Table \ref{table:Agreement}}. This could partially be due to the fact that, with it being likely the first file that all of the annotators would be annotating on, they would have not had time to adjust to using the tool and may be more prone to making mistakes or annotating more carelessly. That said, as stated in \parencite{ren2018investigating}, \texttt{bach1.mid} possessed structural ambiguity and very little rhythmic variation or clear grouping cues, making it arguably more difficult than the rest of the files for annotation. Another potential factor for a lower level of agreement is that, as per \textbf{Table \ref{table:Files Overview}}, \texttt{bach1.mid} had a much higher number of notes per occurrence than all other files.

\begin{longtable}{|c|c|}\hline
	\endfirsthead
	\textbf{Name} & \textbf{Agr} \\
	\hline\hline
	bach1 & 41\% \\
	\hline
	bach2 & 51\% \\
	\hline
	bee1 & 67\% \\
	\hline
	hay1 & 48\% \\
	\hline
	mo155 & 53\% \\
	\hline
	mo458 & 51\% \\
	\hline
	\caption{A table showing the average agreement percentages among all annotators on each MIDI file.}
	\label{table:AgreementPerFile}
\end{longtable}

Conversely, \texttt{bee1.mid}, being one of the shortest files, had a significantly higher average agreement than all other files. Unlike \texttt{bach1.mid}, this excerpt is relatively simple and straightforward musically, and due to it being so short, there was less musical content for the participants to digest. Furthermore, it contained very clear and obvious motifs that could be assigned as patterns. It was postulated that these reasons made it easier for annotators to create a more complete and unanimous annotation of the excerpt without getting overwhelmed by length or missing out on obvious repetitions.

Looking now to the agreement differences at an annotator level, one important comparison to make is the difference in agreement between musicians and non-musicians, the hypothesis being that people with a richer musical background will agree with each other more than those with less of a musical background. To research this hypothesis, the database of annotations was segregated into two: those who scored a musical background rating\footnote{The musical background rating is calculated by counting the number of statements the users checked in question 4 of the survey and adding their instrument proficiency value from question 6. More detail can be found in \textbf{Section \ref{Quantitative Results}}.} of 4 or below and those who scored a musical background rating of 5 or above (see \textbf{Table \ref{table:Demographics}}. This split the data set into 12 ``non-musicians'' and 14 ``musicians'' respectively. The agreement matrices were calculated from scratch for these subsets of the data set and the average agreement per file was found for each subset. This data can be found in \textbf{Table \ref{table:AgreementMusicians}}. Column 1 (Name) lists the name of the MIDI file; column 2 (AgrN) lists the average agreement per file for the``non-musicians''; column 3 (AgrM) lists the average agreement per file for the ``musicians''.

As one can see, with the curious exception of \texttt{bach2.mid}, those with a richer musical background demonstrated significantly higher average agreement per file. The last row of \textbf{Table \ref{table:AgreementMusicians}} also shows the total average agreement for ``non-musicians'' versus ``musicians'', where it is apparent that those with more musical experience agreed with each other by a factor of 16\% more than those with a generally lower level of musical experience. As covered in \textbf{Section \ref{Challenges}}, pattern agreement among annotators is generally seen as something to strive for, so these results indicate that people with more musical experience are able to use the annotation tool to greater effect.

\begin{longtable}{|c|c|c|}\hline
	\endfirsthead
	\textbf{Name} & \textbf{AgrN} & \textbf{AgrM} \\
	\hline\hline
	bach1 & 36\% & 49\% \\
    \hline
    bach2 & 57\% & 50\% \\
    \hline
    bee1 & 66\% & 70\% \\
    \hline
    hay1 & 47\% & 53\% \\
    \hline
    mo155 & 47\% & 62\% \\
    \hline
    mo458 & 46\% & 61\% \\
    \hline\hline
    \textbf{Avg} & \textbf{50} & \textbf{58} \\
    \hline
	\caption{A table showing the average agreement percentages per file for non-musicians vs musicians, with average values displayed on the final row.}
	\label{table:AgreementMusicians}
\end{longtable}

Finally, one of the more prominent features of ANOMIC (and indeed one of the advantages that a digital annotation tool would have over sheet music) is the automation of the discovery of repeated occurrences. The automatic occurrence matching feature\footnote{Please refer to \textbf{Section \ref{Automatic Occurrence Matching}} for more details on this feature.} is able to comb through the entire MIDI file and find transposition-invariant, polyphony-robust exact repetitions of a given occurrence. This was used to varying extents by the participants, and \textbf{Table \ref{table:Auto Logs}} shows how many times each participant used the automatic occurrence finder across all six files, with column 1 (Part) being the index of the participant and column 2 (Uses) specifying the number of uses that participant had of the occurrence finder feature.

\begin{longtable}{|c|c|}\hline
	\endfirsthead
	\textbf{Part} & \textbf{Uses} \\
	\hline\hline
	1 & 25 \\
	\hline
	2 & 12 \\
	\hline
	3 & 50 \\
	\hline
	4 & 32 \\
	\hline
	5 & 36 \\
	\hline
	6 & 23 \\
	\hline
	7 & 48 \\
	\hline
	8 & 29 \\
	\hline
	9 & 54 \\
	\hline
	10 & 15 \\
	\hline
	11 & 28 \\
	\hline
	12 & 12 \\
	\hline
	13 & 25 \\
	\hline
	14 & 40 \\
	\hline
	15 & 30 \\
	\hline
	16 & 122 \\
	\hline
	17 & 40 \\
	\hline
	18 & 60 \\
	\hline
	19 & 25 \\
	\hline
	20 & 9 \\
	\hline
	21 & 13 \\
	\hline
	22 & 22 \\
	\hline
	23 & 9 \\
	\hline
	24 & 13 \\
	\hline
	25 & 25 \\
	\hline
	26 & 250 \\
	\hline
	\caption{A table indicating how many times each participant used the automatic occurrence finder feature.}
	\label{table:Auto Logs}
\end{longtable}

How the agreement varies with how frequently the automatic occurrence finder was used was also explored. The 13 participants that used the feature the least and the 13 that used the feature the most were split up and agreement averages per file were calculated for each group separately. The results of this study can be seen in \textbf{Table \ref{table:Auto Manual Comparison}}. Column 1 (File) is the name of the excerpt; column 2 (AgrM) is the note-level agreement value computed for manual users (i.e. the top 13 that used the automatic occurrence finder the fewest times); column 3 (AgrA) are the computed agreement values for the rest of the 13 participants that used the automatic occurrence finder the most.

\begin{longtable}{|c|c|c|}\hline
	\endfirsthead
	\textbf{File} & \textbf{AgrM} & \textbf{AgrA} \\
	\hline\hline
	bach1 & 38\% & 23\% \\
	\hline
	bach2 & 46\% & 37\% \\
	\hline
	bee1 & 52\% & 46\% \\
	\hline
	hay1 & 34\% & 46\% \\
	\hline
	mo155 & 42\% & 44\% \\
	\hline
	mo458 & 48\% & 49\% \\
	\hline
	\hline
	\textbf{Avg} & 43\% & 41\% \\
	\hline
	\caption{A table showing how much users who prefer manual discovery of patterns agree with users that erred towards automatic discovery.}
	\label{table:Auto Manual Comparison}
\end{longtable}

One can see that those that used the automatic occurrence finder the fewest tended to agree slightly more than those who annotated using the automatic occurrence finder tool the most. One reason for this may be that those that preferred the automatic occurrence finder are likely annotators that do not trust their own instincts to find repeated occurrences themselves and may be less well-versed or experienced with this annotation process.

However, it is to be noted that participants 16 and 26 skew the data significantly, having used the automatic occurrence finder tool far more often than everyone else. Coupled with the fact that they annotated many more occurrences with much fewer notes than all other annotators, it is clear that they may have misunderstood the annotation task that is being asked of them. Instead of finding musically sensible segments of the excerpts, they opted to annotate very short musical phrases of 2-4 notes each and use the automatic occurrence finder to find exact transposition-invariant repetitions of their small and musically insignificant sets of notes. Once again, closer supervision and clearer instructions could have avoided this situation and possibly resulted in less skewed data.

In fact, with both outliers removed and the agreement values computed again, the average note-level agreement for users who prefer the automatic occurrence finder bumps up to \textbf{46\%}, which is a marked improvement from its previous value of 41\% with outliers included and indicates moderately improved agreement over those that used the feature less.

The next sections will look into survey results.

\section{Survey Results}

\subsection{Quantitative Results} \label{Quantitative Results}

This section will go over the quantitative results obtained from the survey that was sent out to all participants after they completed the annotation section of the user study. The survey questions can be found in \textbf{Appendix \ref{appendixsurvey}} and will be referred to regularly over the course of this section.

After the consent question, the first six questions deal with user demographics. Participants were queried on their alias (purely for the purposes of matching the annotation data to the user survey data), age, gender, and some basic questions on musical background. Most of these demographic results are summarised in \textbf{Table \ref{table:Demographics}}. Column 1 (Part) is the index of the participant; column 2 (Age) is the age survey choice chosen by the participant; column 3 (Gender) is the gender choice chosen by the participant; finally, column 4 (Mus) is a rating of the participants' musical background. The musical background rating was determined simply by counting the number of items chosen in question 4 of the survey and adding that result with the self-assessed instrument proficiency value chosen by the participant in Question 6 (if applicable). For example, if a survey participant checked ``I enjoy listening to music.'' and ``I can read sheet music.'' and stated that they play piano with a proficiency of 3, then the resulting musical background rating would be 5. While being a fairly crude method of quantifying a participant's musical background, it serves the purposes of this research.

\begin{longtable}{|c|c|c|c|}\hline
	\endfirsthead
	\textbf{Part} & \textbf{Age} & \textbf{Gender} & \textbf{Mus} \\
	\hline\hline
	1 & 41 - 60 & Male & 6 \\
	\hline
	2 & 17 - 21 & Male & 8 \\
	\hline
	3 & 41 - 60 & Male & 3 \\
	\hline
	4 & 41 - 60 & Male & 4 \\
	\hline
	5 & 22 - 28 & Male & 5 \\
	\hline
	6 & 22 - 28 & Male & 10 \\
	\hline
	7 & 29 - 40 & Prefer not to say & 1 \\
	\hline
	8 & 61 or above & Male & 10 \\
	\hline
	9 & 17 - 21 & Female & 7 \\
	\hline
	10 & 41 - 60 & Female & 6 \\
	\hline
	11 & 17 - 21 & Female & 2 \\
	\hline
	12 & 22 - 28 & Male & 4 \\
	\hline
	13 & 17 - 21 & Male & 1 \\
	\hline
	14 & 29 - 40 & Male & 6 \\
	\hline
	15 & 22 - 28 & Female & 2 \\
	\hline
	16 & 16 or under & Male & 4 \\
	\hline
	17 & 17 - 21 & Male & 5 \\
	\hline
	18 & 41 - 60 & Female & 1 \\
	\hline
	19 & 41 - 60 & Male & 4 \\
	\hline
	20 & 29 - 40 & Other & 5 \\
	\hline
	21 & 17 - 21 & Male & 1 \\
	\hline
	22 & 22 - 28 & Female & 5 \\
	\hline
	23 & 22 - 28 & Female & 10 \\
	\hline
	24 & 22 - 28 & Male & 6 \\
	\hline
	25 & 41 - 60 & Female & 5 \\
	\hline
	26 & 17 - 21 & Male & 2 \\
	\hline
	\caption{A table showing participant demographics, namely the age, gender, and musical background rating.}
	\label{table:Demographics}
\end{longtable}

The next section of the survey (i.e. questions 7\textendash15) dealt with usability metrics. Users were asked to give a rating from 1 to 5 for each usability metric from a standard list of metrics detailed in \textbf{Section \ref{Survey}}. Lower values are considered unfavourable, as they imply that the participants thought the tool performed worse under the given criteria.

\textbf{Figure \ref{fig:metrics}} shows nine bar charts, each one corresponding to one of the usability metrics being tested in the survey. The charts shown are participants' scores on learnability (a), performance (b), productivity (c), accessibility (d), user friendliness (e), information scent (f), flow (g), customisation (h), and user engagement (i). In each chart, the y-axis contains these numerical ratings, while the x-axis is a count of how many participants chose a given rating.

\textbf{Table \ref{table:Metrics}} also shows different statistical measures of this data. Column 1 (Metric) is the name of the usability metric; column 2 (Avg) is the average of all participant scores on that metric; column 3 (Dev) is the standard deviation of the participant scores on that metric.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.95]{UsabilityMetrics.png}
 \caption{A set of nine bar charts with metric ratings on the y-axes and the count of participants who chose those ratings on the x-axes.}
 \label{fig:metrics}
\end{figure}

\begin{longtable}{|c|c|c|}\hline
	\endfirsthead
	\textbf{Metric} & \textbf{Avg} & \textbf{Dev} \\
	\hline\hline
	Learnability & 3.96 & 0.77 \\
	\hline
	Performance & 3.96 & 0.77 \\
	\hline
	Productivity & 3.65 & 0.98 \\
	\hline
	Accessibility & 3.46 & 0.90 \\
	\hline
	User friendliness & 3.42 & 0.95 \\
	\hline
	Information scent & 3.65 & 0.85 \\
	\hline
	Flow & 3.96 & 0.87 \\
	\hline
	Customisation & 3.04 & 1.00 \\
	\hline
	User engagement & 3.62 & 1.24 \\
	\hline
	\caption{A table showing the average and standard deviation of participant scores on usability metrics.}
	\label{table:Metrics}
\end{longtable}

The last part of the survey that will be looked into in this section is question 20, where users are asked to provide a rating from 1 to 5 that describes how much they would prefer using the traditional pen-and-paper annotation method or the annotation tool, with a rating of 1 implying they would strongly prefer the traditional approach and a rating of 5 indicating that they would strongly prefer the digital approach with the annotation tool. Answers from this question can be seen in \textbf{Figure \ref{fig:toolpreference}}.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.60]{ToolPreference.png}
 \caption{A bar chart with preference rating on the y-axis and count of participants who chose those ratings on the x-axis.}
 \label{fig:toolpreference}
\end{figure}

The above findings will be discussed in the next section.

\subsection{Qualitative Survey Results}

Some of the more insightful answers from the survey results were in response to question 16 and 17, where users were asked to state three aspects of the tool they thought could be improved and three aspects that they liked the most. In the former question, common issues that were brought up include:

\begin{itemize}
    \item The tool lacks in user friendliness. There was no help menu, tool tips, hint balloons/arrows, etc.
    \item The interface could be more clear and usable; there is no visual tell for differing confidence levels of occurrences, scrolling is difficult without the middle mouse button due to small scroll bars, certain buttons are small and difficult to click, occurrence and pattern icons in the left panel could be made larger when they are active, and certain graphics could be made more visually appealing.
    \item The tool lacks some minor features that make the experience smoother, including:
    \begin{itemize}
        \item The viewing box of the interface was not scrolling as the music plays.
        \item Occurrences that have already been finalised cannot be edited and would have to be deleted and remade.
        \item There is no undo/redo feature.
        \item There is no ability to play a single pattern on its own.
        \item There is a lack of MIDI pedal support.
        \item Pattern colours are fixed and not customisable.
        \item The availability of hotkeys was limited.
        \item The tool does not have any unique project file formats; loading an annotated MIDI file involves first loading the MIDI file and then loading its respective JAMS file, instead of loading a single project file.
    \end{itemize}
    \item The automatic occurrence finder could be expanded upon more to include the ability to find inexact matches or rhythmic patterns.
    \item The tool was prone to crashes, bugs, and performance issues.
\end{itemize}

The most common criticisms brought up by the participants are the user friendliness being somewhat lacking, there being no undo and redo functionality, there being no option to customise pattern colours or titles, and there being no option to allow the music to automatically scroll as it is being played. These issues are in accordance with the fact that user friendliness and customisation usability metrics have the two least metric scores as per \textbf{Table \ref{table:Metrics}}.

Furthermore, one of the more notable issues brought up by the participants was the fragile nature of the tool; certain actions would cause the tool to crash. At the time of writing this paper, these bugs have been patched and were due to improper/incomplete testing. In addition to the above criticisms, some issues also reported that the tool lacked in certain features that were actually present in the tool, such as the ability to zoom, the option to place the scroll bar at the position of a clicked occurrence, and the ability to normalise note volume across the piece. These are all features that are already available in the tool, but the presence of these responses suggests that these features are not clear or accessible enough for everyone to be aware of their existence.

Conversely, question 17 asked participants to state the features or aspects of the tool that they liked the most. A summary of the responses to this question can be found below:

\begin{itemize}
    \item The ease of use after learning how the tool works was praised by many.
    \item The smooth and usable audio playback feature was said to be very helpful during annotation.
    \item The pattern colour-coding was generally very well received.
    \item Despite some downsides, the interface was deemed pleasant to navigate, clean, and visually appealing.
    \item Some users stated that the tool provided a more compelling and engaging method to annotate music than the traditional pen-and-paper approach.
    \item The automatic occurrence finder was almost universally praised by the participants.
\end{itemize}

The positive aspects of the tool that were brought up reinforce the main draws for developing a digital annotation tool discussed in \textbf{Section \ref{Problem Definition}}, especially the fact that many enjoyed the audio playback functionality and the automatic occurrence finder, both features that would not be available in a purely pen-and-paper approach. The fact that many enjoyed the interface for its simplicity, aesthetic appeal, and responsiveness suggests that, despite criticisms brought up towards the interface in the previous question, using the current interface as a baseline to start from would be viable.

Question 18 queried users on the use of the automatic occurrence finder. This feature would allow the user to right-click on any occurrence they have found and automatically list all other exact matches in the piece (in a transposition-invariant manner). As the responses to question 17 suggest, the vast majority of the participants (22 out of 26) readily used the automatic occurrence finder, with one participant stating that he occasionally used it but found it lacking for rhythms and variations, and three remaining participants stating that they did not use the automatic occurrence finder at all. Of those three participants, one of them (a seasoned musician with a musical background score of 10) stated that she relied on her eyes and ears to find the patterns, and another one stated that she did not use the automatic finder as it ``felt like cheating''.

Among the participants that did use the automatic occurrence finder, one participant with the lowest possible musical background score demonstrated a potential over-reliance on the finder, stating that they would have not been able to find pattern occurrences at all without using this feature. There was no definitive consensus on whether or not the automatic occurrence finder was adept at finding many repetitions; some participants stated that it found many exact occurrences, while others reported that there were not many scenarios where the automatic occurrence finder found results. This controversy is likely due to the fact that the quantity of occurrence matches it finds depends very heavily on the initial occurrence that the user finds matches on. Shorter patterns, for instance, will more likely have many exact occurrences within the piece than longer patterns.

Question 19 asked users to think of any features that they felt were missing from the tool. Some promising ideas that were not already mentioned included showing a ``pattern match percentage'' near each occurrence that quantifies how much it matches with the first-selected occurrence, the ability to name occurrences or patterns, and the ability to see sheet music alongside the piano roll interface. The latter suggestion was indeed already planned as a possible feature for the tool in early stages of development, but due to time constraints it never saw fruition.

Finally, question 21 asked participants to explain their rating given on question 20 (which asked participants to state whether or not they would prefer using the annotation tool over the pen-and-paper approach). 5 out of the 26 participants remarked that the piano roll interface provided a method for users that cannot read sheet music to still use the tool. 15 out of the 26 participants outright stated that the annotation tool allowed for annotation that was quicker, easier, and/or more precise. 4 out of the 26 participants asserted that they would prefer the pen-and-paper approach; of those 4, one of them indicated that he was accustomed to piano roll interfaces and all four of them indicated that they were able to read sheet music. 7 other participants stated that they were accustomed to piano roll interfaces and all of them had an either neutral (3) or positive (4+) preference towards annotating using the annotation tool over the pen-and-paper approach. The benefits mentioned in the responses once again agree with the arguments presented in \textbf{Section \ref{Problem Definition}} against the traditional annotation method, especially that the digital approach is more scalable and efficient.

With the results displayed and discussed, the final chapter that concludes the thesis and outlines future work and improvements will follow.