\section{Overview}

To recapitulate the earlier chapters, the problem we are attempting to tackle is the lack of digital infrastructure for human musical pattern annotation. We have explored previous work in this vein and provided background on musical terminology, what a musical pattern is, different forms of digital music, and our chosen symbolic format for annotating patterns in this domain: MIDI. This next section will begin exploring the methodology employed in the development and evaluation of the software annotation tool ANOMIC. Firstly, there is a section on MIDI file parsing and how it was implemented from the ground up for the annotation tool. Following that is a detailed look into ANOMIC's interface and functionality. Next, details on the saving and loading of annotations using the JAMS format will be divulged. Finally, a description of the tool's evaluation through the user study can be found at the end of the chapter.

\subsection{Resources}

This section briefly lists the resources used for the implementation.

ANOMIC was written in C\# and XAML (Extensible Application Markup Language) within a WPF (Windows Presentation Foundation) environment, using the Visual Studio 2017 IDE \parencite{visualstudio}. Everything was developed from scratch, with the exception of MIDI playback handled by the Midi-Dot-Net \parencite{mididotnet}. The MIDI parser was written with reference to The Sonic Spot's invaluable tutorial on the format \parencite{sonicspot}, and the JAMS parser was written with reference to the JAMS documentation \parencite{jamsdocumentation}. At the time of writing, ANOMIC only supports the Windows operating system, and it has been tested thoroughly on Windows 10.

The user study was distributed by email, with the survey prepared using \parencite{googleforms}. Results were analysed using Microsoft Excel 2017 \parencite{microsoftoffice} and C\# scripts written in Visual Studio 2017. The user study was distributed using \parencite{mega} cloud storage, with instructions and user manuals for the study written in Microsoft Word 2017 and \parencite{googledocs}. An instructional video was made where instructions on how to use the tool were narrated while showing the explained features through a screen recording of the annotation tool being used. The footage was recorded with \parencite{shadowplay} and edited with \parencite{movavi}, with narration recorded and edited using \parencite{audacity}'s audio editing tools and a \parencite{blueyeti} USB microphone.

\section{MIDI File Parsing} \label{MIDI File Parsing}

The format in which the music being annotated for this project was saved is the MIDI format. As such, a significant amount of work had to be done to interpret MIDI files and present their content in ANOMIC's interface. This section will detail the MIDI parser built from scratch that was used to load files into the annotation tool. We will begin by studying the structure of a MIDI file.

\subsection{Structure} \label{MIDI Structure}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.55]{midi_structure.png}
 \caption{A diagram illustrating the structure of a MIDI file.}
 \label{fig:midistructure}
\end{figure}

\textbf{Figure \ref{fig:midistructure}} demonstrates the structure that a typical MIDI file will follow, and the next section will describe each constituent element in detail.

\subsubsection{Header Chunk}

The very first set of bytes that will be read correspond to the \textit{Header Chunk}, which is a collection of basic, universal data about the MIDI file and its contents. Below are the elements that it is comprised of:

\begin{itemize}
  \item The \textit{Chunk ID} is simply an initial check done to ensure that the file being parsed is truly a MIDI file. It should contain a set of four bytes corresponding to the ASCII string \texttt{MThd}.
  \item The \textit{Chunk Size} in a data chunk of a MIDI file defines how long to parse the rest of the chunk for. Since a header chunk always has a fixed length, the Chunk Size should always be \texttt{6}.
  \item The \textit{Format Type} defines how the rest of the MIDI file will be formatted. It can be three possible values:
  \begin{itemize}
    \item A value of \texttt{0} implies that there will be only one track chunk containing all the MIDI events of the entire song.
    \item A value of \texttt{1} implies that there should be more than one track chunk in the file, with the first track, by convention, containing song information (tempo, time signature, etc), and the rest of the tracks containing music event data.
    \item A value of \texttt{2} is similar to the type 1 format, except the tracks are not intended to be played simultaneously and instead are used to store various sequences of events such as drum patterns.
  \end{itemize}
  \item The \textit{Number of Tracks} value, as the name suggests, is the number of tracks (and, ergo, the number of track chunks) present in the MIDI file. If the header chunk specifies a Format Type of \texttt{0}, then this value will consequently be \texttt{1}.
  \item The \textit{Time Division} value is a more complex piece of information that indicates how to interpret the time values of the MIDI data. The MSB (Most Significant Byte) of this two-byte value indicates the type of time division being employed in the MIDI file in question. With an MSB of \texttt{0}, the time division type is ``PPQ'' (Points Per Quarter) \parencite[p.~43]{huber2007midi}, which is a format that states that the remaining fifteen bits of the Time Division value are the number of ticks per quarter note of the music. For example, a value of \texttt{00000000 01100000} has an MSB of \texttt{0}, implying the PPQ type. The remaining bits represent the decimal number \texttt{96}, which means that any time value that shows up in the MIDI file's events can be divided by \texttt{96} to obtain the time value in quarter notes. Conversely, if the MSB is \texttt{1}, then the time division type is ``SMPTE'' (Society of Motion Picture and Television Engineers), a standard time code format in use within many forms of digital media. Supporting the SMPTE type was beyond the scope of the annotation tool, as the entirety of MIDI files used for testing and the user study followed the PPQ format.
\end{itemize}

After the Header Chunk, the chief part of the MIDI file can be found: the track data.

\subsubsection{Track Chunks}

The track chunks in the MIDI file contain all of the data that comprise the actual music. Depending on the header's Format Type value, there could be only one track chunk or multiple. Each track chunk will be formatted in the same manner, and here is a description of the different elements:

\begin{itemize}
  \item Similarly to the header's variant, the \textit{Chunk ID} identifies the track chunk with a four-byte string consisting of the letters \texttt{MTrk}.
  \item The \textit{Track Size} defines how large in bytes the rest of the track is. This can vary wildly depending on how many events the MIDI file has.
  \item The \textit{Track Events} are the bulk of the data. Each set of events in a track chunk can contain any number of events and it should continue to be parsed until the number of bytes in the Track Size value has been reached.
\end{itemize}

Finally, we will briefly discuss the format of MIDI events.

\subsubsection{Track Events}

The track events in a track chunk start from the beginning of the music and fire in a sequence until the track's chunk size has been reached. While events can come in many different types, they all abide to the following fundamental format:

\begin{itemize}
  \item The \textit{Delta-Time} is the first argument of any event, which determines when an event should fire relative to the previous event. This parameter is what is affected by the aforementioned Time Division value. For instance, assuming once again a Time Division of \texttt{96}, a \textit{Note On} event with a delta-time of 384 implies that it should fire exactly four quarter notes worth of time after the previous event listed in the MIDI data. Unlike most data in MIDI files, the size of this element is \textit{variable-length}, rather than predetermined.\footnote{More information on how variable-length data was handled can be found in \textbf{Section \ref{Parsing to Events}}.}
  \item The \textit{Event Type} defines the type of musical information that is displayed. The vast majority of these events will be \textit{Note On} and \textit{Note Off} events, but other types of events can be used to signify the track's tempo (or tempo changes), time signature, key signature, and so on.
  \item The remaining data is simply parameters related to the type of the event. For example, the parameters for a Time Signature event determine what the time signature of the music is. The parameters for the Note On and Note Off events are pitch and velocity; the pitch parameter states the pitch of the note, and the velocity parameter states how loud the note is, velocity being the MIDI format's primary method of describing the dynamics of the music.
\end{itemize}

While it is out of scope of this section to go over all of the possible different types of MIDI events, there are some points to discuss regarding event types. An event type can fall under one of three broad categories: \textit{Channel Events}, \textit{Meta Events}, or \textit{SysEx Events}.

Channel events are what comprise most of the musical information. They have a specific time at which they are meant to fire, and any kind of real-time musical data such as musical notes, MIDI control state changes\footnote{A MIDI control is a unique parameter used to adjust certain aspects of a particular MIDI instrument such as portamento or panning.}, and pitch bends would be classified as channel events. The factor that makes this type of event unique is the fact that a channel event will always have a \textit{MIDI channel number} associated with it. MIDI channels are used to differentiate between different MIDI inputs and can be used to segregate the musical data in a MIDI file.

Any other type of event would not have a channel number associated with it and would instead be a \textit{Meta Event} or \textit{SysEx Event}. Meta events would contain song information that is separate from the musical data needed to play the MIDI. Time/key signature events, lyrics events, instrument name events, and tempo events, are all examples of meta events. On the other hand, SysEx events, which stand for system-exclusive events, are the MIDI format's method of extending its functionality and customisability. Any event type that falls under this category will be for specifying manufacturer-specific events, so that any type of brand-specific MIDI event that is not necessarily supported by the base MIDI event types can still be represented using these SysEx events.

The next section will describe how the implemented MIDI parser was able to extrapolate events from MIDI.

\subsection{Parsing to Events} \label{Parsing to Events}

The initial step of the MIDI parsing pipeline is to translate the stream of bytes into a list of MIDI events. This parsing process necessitates close regard to the MIDI format specification so that the correct number of bytes are parsed for each individual element of the MIDI file. \textbf{Figure \ref{fig:headerparse}} shows a flowchart of the algorithm used to parse a given MIDI file.

\begin{figure}[t!]
 \centering
 \includegraphics[scale=0.72]{headerparse_flowchart.png}
 \caption{A flowchart of the algorithm used to parse the MIDI file header chunk.}
 \label{fig:headerparse}
\end{figure}

As the figure illustrates, all of the individual elements of the header chunk discussed in \textbf{Section \ref{MIDI Structure}} are read. To ensure that the file being read is indeed a non-corrupt MIDI file, it is ascertained that the header chunk ID and size are the correct values. The format type and track number are then read; recall that the format type indicates the structure of MIDI tracks that is present in the file, and the track number indicates how many track chunks are present in the file. Finally, the time division is read and its MSB is checked using a binary mask operation\footnote{A binary mask operation is a bitwise operation using logical operators such as AND, OR, and XOR that is often used to query the status of certain bits or return a subset of bits from a set of bits.}, assigning the correct time division type based on whether the MSB is \texttt{0} or \texttt{1}.

Now, the track chunk data must be parsed. Depending on the format type, there might be one or multiple track chunks, but there will always be at least one. For each track chunk, the algorithm illustrated by the flowchart in \textbf{Figure \ref{fig:trackparse}} was implemented.

\begin{figure}[t!]
 \centering
 \includegraphics[scale=0.91]{trackparse_flowchart.png}
 \caption{A flowchart of the algorithm used to parse a MIDI file track chunk.}
 \label{fig:trackparse}
\end{figure}

As the figure demonstrates, the initial parsing done for the track chunk is similar to that done for the header chunk, which is to read the chunk ID and size, followed by verifying that the chunk ID is the correct value. Once that is parsed, the events immediately follow. As discussed in \textbf{Section \ref{MIDI Structure}}, the first argument is the delta time, or how long (in PPQ or SMPTE format) the event should take to fire relative to the previous event.

The first hurdle to overcome is that this argument has a variable length, unlike most other parameters in a MIDI file which have known sizes. While the maximum size is four bytes, the actual size can be anything below that size as well. The reason behind this delta time parameter being dynamic pertains to the origin of the MIDI format; recall that MIDI was originally intended as a format for communication between music hardware. This communication had to be lightweight and quick, which meant cutting down on as many bytes as possible and only using what is needed.

The way MIDI parsers know when to stop parsing a variable-length value is by utilising the MSB of the byte being read by the parser to signal whether or not to stop parsing and then using the remaining seven bits for the value of the parameter. If the MSB is a \texttt{0}, then the byte being parsed is the last byte of the parameter. Otherwise, the next byte is also considered part of the parameter. For example, to represent the decimal number \texttt{128}, we would use the byte \texttt{10000000}. However, the MSB is treated as a status bit for variable-length data, so the actual variable-length data representation of \texttt{128} would need to carry over the \texttt{1} bit to another byte, making the result \texttt{10000001 00000000}. The \texttt{1} in the MSB of the first byte indicates that the next byte is part of the parameter, and the \texttt{0} in the MSB of the second byte indicates that this is the last byte in the sequence. What follows is pseudocode of the algorithm used to read such variable-length data:

\begin{lstlisting}
byte[] GetVariableLengthData(index)
    oldIndex = index <@\textcolor{black!60}{// save the parse index to a temporary variable}@>
    
    <@\textcolor{black!60}{// while current byte's MSB is not 0}@>
    while midiFile[index] & 0x80 != 0
        index++
        
    offset = index - oldIndex
    
    <@\textcolor{black!60}{// save all bytes of the argument to a byte array}@>
    for counter = 0 to offset
        data[counter] = midiFile[oldIndex + counter]
        
    return data
\end{lstlisting}

The pseudocode is a function that takes the current index of the byte being parsed in the MIDI file, and returns all of the bytes that make up the variable-length data parameter being checked. These bytes are then amalgamated together in the code, the MSB of each byte is removed, and the final binary number is stored as an integer.

Once the delta time parameter is handled, the event type of the event currently being parsed comes next. Recall that this indicates what kind of musical data the event is comprised of and, most importantly, specifies how it should be parsed. As previously covered, the event type can fall under one of three classifications: a channel event, a meta event, or a SysEx event. That being said, before identifying the event type, a check is first done to determine whether the event type value being read is less than \texttt{128}. In reality, an event type can never be under this number, because meta events always have an event type of \texttt{255}, SysEx events always have an event type of \texttt{240}, and channel events store their event type in the most significant four bits and the channel number in the least significant four bits; since channel event types can never be \texttt{0}, this means that the entire byte should never be under 128.

The reason for this check is that MIDI files introduce a method of making the data even more lightweight and easily transportable: \textit{Running Mode} \parencite[p.~46]{huber2007midi}. This is a fairly simple protocol that states that if multiple events of the same type follow each other, then the event type value of the first event in this sequence can be assumed for the remaining events, allowing the event type byte to be dropped for a large number of MIDI events. All parameters of data past the event type will be in the range of \texttt{0-127}, so when a byte is encountered that has a value that's greater than or equal to \texttt{128}, then it can be assumed that the new event type byte is to be parsed again.

After the event type has been established, the event's data is parsed. Depending on whether the event is a channel, meta, or SysEx event, and depending further on the specific type of event, the particular method of parsing and interpreting event data might vary slightly across different types. It is beyond the scope of this paper to divulge the precise parsing details of the different event types, but more details can be found on the SonicSpot format specification webpage \parencite{sonicspot}.

Once the events have been parsed, we are left with a list of many different events of various types, most of them being Note On and Note Off events. The next step is to turn all of that into music.

\subsection{Parsing to Music}

This stage of the parsing implementation pipeline will iterate through the long list of events returned by the event parser and generate a set of musical notes, each having a pitch, duration, velocity, and MIDI channel number. This is not a simple task, since MIDI events corresponding to musical notes are saved as Note On and Note Off events, with the former being an indication that the note should start sounding and the latter being an indication that the note should stop sounding.

Turning this collection of events into notes was done by storing a dictionary for ``active notes'', with the dictionary key being note pitch and the dictionary value being a stack of notes that possess that pitch. Every time a Note On event that had a particular pitch was found in the list of events, it would be saved in the dictionary entry corresponding to its pitch at the top of the note stack. When a Note Off event is found, the algorithm would go to the dictionary entry corresponding to this event's pitch, and pop the last note off the stack. This note's duration, channel, pitch, and velocity would be calculated, and the note object would then be saved. Below is pseudocode showing the above process:

\begin{lstlisting}
timeElapsed = 0

for each midiEvent
    timeElapsed += midiEvent.Time
    
    <@\textcolor{black!60}{// if the current event is Note On, add it to the dictionary stack}@>
    if midiEvent.Type = NoteOn
        activeNotes[midiEvent.Pitch].Push(midiEvent)
    
    <@\textcolor{black!60}{// if the current event is Note Off, pop its Note On counterpart from the stack}@>
    if midiEvent.Type = NoteOff
        newNote = activeNotes[midiEvent.Pitch].Pop()
        newNote.Duration = timeElapsed - midiEvent.Time
        notes.Add(newNote)
\end{lstlisting}

This approach yields a complete list of all of the notes present in the MIDI file, and most importantly it is robust to polyphony. Saving a dictionary of active notes allow many to be active at any one time and only the correct Note On events are ``terminated'' by a Note Off event when it appears.

Notes alone are not the only musical information that needs to be extracted from the events. The two other event types that were considered for the music parser were meta events: \textit{Set Tempo} events and \textit{Time Signature} events\footnote{In the absence of these events, a tempo of \texttt{120} BPM and time signature of \texttt{4/4} is assumed.}. These events, in a type 1 format of MIDI file, will often be in the very first track chunk, will not have any delta time associated with them, and will contain parameters that are used to calculate the tempo (in BPM) and the time signature of the music.

The Set Tempo event comes with one three-byte parameter, Microseconds/Quarter-Note (\textit{MPQN}) and one can calculate the tempo from it using the following formula:

\[ Tempo = \frac{60000000}{MPQN} \]

The Time Signature event comes with four one-byte parameters: the numerator, denominator, metronome pulse, and number of 32nd notes per MIDI quarter note. The former two parameters are the relevant values for extrapolating the time signature. The numerator parameter defines the top number of the time signature, while the denominator parameter specifies the value to which the power of 2 must be raised to equal the bottom number of the time signature. For instance, a time signature of \texttt{6/8} would have a numerator parameter of \texttt{6} and a denominator parameter of \texttt{3} (because \( 2^3 \) is \texttt{8}).

Having a list of all of the notes (with their respective pitches, durations, channel numbers, and velocities), the time signature, and the tempo gives us the means of outputting the notes on a piano roll. \textbf{Figure \ref{fig:basicpianoroll}} shows an early screenshot of ANOMIC during development, simply plotting the notes with their pitches as rectangles on a plain white space. As with the previous example of a piano roll shown in \textbf{Section \ref{Interfaces for Viewing MIDI Music}}, the rectangles' vertical position will indicate their pitch while the horizontal position will indicate their time in the music. The length of the rectangle states how long the note will sound for.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.25]{Images/basic_pianoroll.jpg}
 \caption{A very early prototype of ANOMIC's piano roll.}
 \label{fig:basicpianoroll}
\end{figure}

\section{Interface}

This section deals with all of the interactive and visual elements of ANOMIC.

After running the annotation tool, the first screen that appears is an extremely simple welcome screen (see \textbf{Figure \ref{fig:interfacewelcome}}). There is a \textit{File} menu at the top left where the user can load a MIDI file or exit the software. Alternatively, clicking the \textit{Browse} button underneath the graphic will also allow the user to browse for a MIDI file using the standard Windows file browsing plug-in.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.5]{Images/interface_welcome.png}
 \caption{The first screen that appears after loading the annotation tool, ANOMIC.}
 \label{fig:interfacewelcome}
\end{figure}

Once the MIDI file is chosen, it will undergo the parsing process outlined in \textbf{Section \ref{MIDI File Parsing}}. Upon completion, ANOMIC will transition to a new screen, which is the main interface of the software. In this screen, all of the tool's functionality will become available to the user. This interface can be seen in \textbf{Figure \ref{fig:interfacemain}}.

\begin{figure}[t!]
 \centering
 \includegraphics[scale=0.6]{Images/interface_main.png}
 \caption{The main interface of ANOMIC.}
 \label{fig:interfacemain}
\end{figure}

At the top of the interface, there is a conventional set of menu buttons that encompass most of the features that the tool supports. The below points list each menu button and summarise the selections present within each:

\begin{itemize}
  \item The \textit{File} menu contains all the functionality related to the input and output of files. More information can be found in \textbf{Section \ref{Saving and Loading JAMS}}.
  \item The \textit{View} menu contains functionality related to adjusting visual elements of the tool. This menu is where the user can set horizontal or vertical zoom factors for the piano roll, show or hide occurrence graphics, show or hide the piano roll grid, and show or hide key names on the piano keys. More information can be found in \textbf{Section \ref{Piano Roll}}.
  \item The \textit{Patterns} menu deals with the addition and deletion of patterns. More information can be found in \textbf{Section \ref{Patterns Occurrences}}.
  \item The \textit{Playback} menu provides the user with some features and options related to playing the music back. More information can be found in \textbf{Section \ref{Playback}}.
\end{itemize}

The next sections will go over the different elements of the interface and functionality of the tool, describing their implementation.

\subsection{Piano Roll} \label{Piano Roll}

The piano roll is the section of the interface concerned with facilitating viewing of the MIDI file. \textbf{Figure \ref{fig:interfacepianoroll}} is a labelled screenshot showing ANOMIC's piano roll after loading an excerpt of a Bach cantata \parencite{bach1725cantata1}.

\begin{figure}[t!]
 \centering
 \includegraphics[scale=0.7]{Images/interface_pianoroll.png}
 \caption{A labelled screenshot of the piano roll interface of ANOMIC.}
 \label{fig:interfacepianoroll}
\end{figure}

The grid (1) was implemented using shaded rows that coincide with piano keys and vertical lines that vary in thickness which coincide with different subdivisions of time in the music (the most notable subdivision being bars which have the thickest lines and bar numbers above them). This grid is where the notes parsed from the MIDI file can be found, and the visibility of these grid lines can be toggled from the View menu.

To the left of the grid is the set of piano notes (2) laid out vertically to help the user identify which pitch each of the notes in the grid corresponds to. There is text on each C note, with the number stating the octave of the key. The View menu provides options to disable the visibility of these key names or alternatively to even show key names for every single piano key, making the tool more accessible to users who have never played piano before.

The playback buttons (3) can be found at the top of the piano roll interface, allowing the user to play, pause, and stop the music. To the right of the playback buttons is the channel selection menu (4). This is simply a drop-down menu that toggles the visibility of notes in the grid based on what channel they are in. Recall that every note event in the MIDI file will have a channel number, and MIDI channels are ways of differentiating between different sets of notes. The user can opt to see all of the notes in the grid or else to show notes that belong to only one of the channels. Finally, there is a tracker that is positioned at the very start of the music in the figure. This vertical line will move left and right to represent the current playback position of the music. The user can also drag it to manually adjust the playback position.

\subsection{Patterns \& Occurrences} \label{Patterns Occurrences}

To the left of the piano roll is the pattern panel, which deals with the addition, removal, and viewing of patterns and occurrences. \textbf{Figure \ref{fig:interfacepatternpanel}} shows this panel with an example set of patterns and occurrences already prepared.

\begin{figure}[t!]
 \centering
 \includegraphics[scale=1]{Images/interface_patternpanel.png}
 \caption{A screenshot of the pattern panel with three patterns created, each with a different number of occurrences.}
 \label{fig:interfacepatternpanel}
\end{figure}

From the figure, one can see that there are three different patterns, each marked with a number and colour-coded. Under each pattern icon is a list of occurrences that belong to that pattern, also numerically named. Adding a new pattern for a MIDI file involves clicking on the large \texttt{+} button at the bottom of the panel. In addition, the tool constantly requires that the user has a pattern selected (by clicking on its respective icon in the pattern panel). This makes it impossible to annotate an occurrence unless it is associated with a pattern.

In \textbf{Figure \ref{fig:interfacepatternpanel}}, the first and second pattern have two and three occurrences respectively, and the currently-selected pattern is pattern \texttt{3} with no occurrences. With this pattern selected, clicking anywhere on the piano roll grid will allow the user to begin selecting notes to add to pattern \texttt{3}'s first occurrence. Clicking on notes selects or deselects them, and the user can also opt to click and drag their mouse cursor to select notes in bulk. This operation can be seen in \textbf{Figure \ref{fig:interfaceoccurrenceselection}}. After the notes are selected, the user can press \textit{Confirm} on the pattern panel to add the occurrence and highlight its notes.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.8]{Images/interface_occurrenceselection.png}
 \caption{A screenshot of the user selecting four notes using a click-and-drag mechanism to add to an occurrence of the third pattern.}
 \label{fig:interfaceoccurrenceselection}
\end{figure}

\textbf{Figure \ref{fig:interfacepatternpanel}} also shows some additional functionality related to the pattern panel. Each occurrence icon has a delete button to the left of it, and each pattern icon has three distinct buttons: a delete button, a view toggle button, and an expand/collapse toggle button. The delete buttons are, of course, to delete the particular pattern or occurrence that they are associated to. The view toggle button allows the user to toggle the visibility of the occurrences of the associated pattern in the grid. Lastly, the expand/collapse toggle button will expand or collapse the occurrences directly beneath the associated pattern, making it easier to navigate the pattern panel when many patterns and occurrences are present. \textbf{Figure \ref{fig:interfaceoccurrencesselected}} shows how the piano roll would look after selecting notes for three occurrences, each from three different patterns.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.7]{Images/interface_occurrencesselected.png}
 \caption{A screenshot of the piano roll after occurrences have been selected and each occurrence's notes have been highlighted.}
 \label{fig:interfaceoccurrencesselected}
\end{figure}

With most of ANOMIC's interface described and illustrated, the next section will describe the implementation details of particular features of the tool.

\section{Functionality}

This section will share implementation details on functionality present within ANOMIC, namely how playback was handled, how file I/O works, how the automatic occurrence finder works, and how user actions were logged to file for the purposes of the user study.

\subsection{Playback} \label{Playback}

Playback refers to the operation of starting, stopping, and pausing the music. As mentioned in \textbf{Section \ref{Problem Definition}}, one advantage of moving musical annotation to a digital tool is the ability to listen to the music being annotated in real-time. Being able to listen to music allows easier identification of patterns compared to just looking at a score or piano roll, and therefore this was deemed a high-priority feature.

Midi-Dot-Net \parencite{mididotnet} was the library used to play the MIDI notes. It was chosen for its ease of use and adequate functionality. This library invokes Win32 API \parencite{win32api} to access the MIDI sound module of the user's machine to play MIDI notes, and it wraps this functionality in an object-oriented API. This means that it comes bundled with various classes and class methods to support MIDI playback. \textbf{Figure \ref{fig:playbackpipeline}} describes the process for MIDI note playback using this library.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.85]{Images/playback_pipeline.png}
 \caption{A diagram illustrating the pipeline for playing MIDI files.}
 \label{fig:playbackpipeline}
\end{figure}

The first two steps in the pipeline are to initialise the output device and parse the MIDI file. The process of the latter is already covered in \textbf{Section \ref{MIDI File Parsing}}, and the process of the former involves using the Midi-Dot-Net library to open the MIDI sound module of the user's machine. This module, referred to here as the output device, is concerned with audibly playing the MIDI notes. A reference to the output device, along with all of the MIDI information produced by the MIDI parser, is fed into a scheduler, which is another class from the Midi-Dot-Net library. The scheduler's job is to schedule all of the MIDI notes received from the parser in such a way that each note played by the output device is sounded at the correct time, in the correct MIDI channel, at the right pitch, and with the associated note velocity. With all of the notes scheduled, the piece can be played by calling \texttt{scheduler.Play()} whenever the user presses the play button.

This procedure becomes somewhat more complex when introducing pausing, stopping, and a tracker that can be manually moved and repositioned by the user. As covered earlier, the annotation tool features a tracker that indicates precisely which point of the MIDI file is being played in real-time. Every time the tracker goes over a note (i.e. that note is currently being sounded), the note is highlighted. The tracker and note highlights can be seen in \textbf{Figure \ref{fig:trackerexample}}.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.40]{Images/tracker_example.png}
 \caption{A screenshot of the tool showcasing the playback tracking functionality.}
 \label{fig:trackerexample}
\end{figure}

Due to the user's ability to pause the music at any point and reposition the tracker, the scheduler would need to update dynamically every time the user interacts with the playback position in any way. For example, if the user pauses the music precisely after the first three notes of a piece have fully played, then when pressing play again, the music should start from the fourth note, not the start. This means that the scheduler needs to be updated by scheduling all of the notes \textit{except} the first three in anticipation of when the user presses the play button next time. Likewise, this scheduler update needs to be done whenever the tracker is manually moved.

Due to the fact that the Midi-Dot-Net library is quite basic, there are some limitations in the playback, with the largest drawback being that the only MIDI instruments that the library supports are piano and percussion. This entails that even if the annotation tool is fed a MIDI file with a variety of different instruments playing the notes (such as an entire orchestra), the playback will default all of the sounds to the MIDI sound module's piano sound (or the percussion sound if played in the MIDI channel designated for percussion).

\subsection{Saving and Loading Files} \label{Saving and Loading JAMS}

As we want to save and load annotations during each session with ANOMIC, we require the permanence of the file system and the ability to generate and parse JAMS data. This section deals with how this feature was developed for the annotation tool.

Starting with file output, the version of ANOMIC distributed to participants for this thesis comes with user action logging. Every action performed by the user using the tool, along with the time at which it was performed and any unique parameters, is logged in the \texttt{sandbox} value of every \texttt{.jams} file that is saved by the user. Below, \textbf{Table \ref{table:User Logging}} depicts all of the possible actions that are logged to file with each action's unique parameters:

\begin{longtable}{|p{5.35cm}|p{3.05cm}|p{6.3cm}|}\hline
    \endfirsthead
    \textbf{Action} & \textbf{Parameters} & \textbf{Description} \\
    \hline\hline
    Session & SessionType & Starting or ending a session. \\
    \hline
    LoadedFile & FileName & Loading a \texttt{.midi} file. \\
    \hline
    PatternImport & FileName & Loading a \texttt{.jams} file. \\
    \hline
    SnapUpdate & SnapValue & Updating grid snap setting. \\
    \hline
    HorizZoomUpdate & ZoomValue & Updating horizontal zoom. \\
    \hline
    VertiZoomUpdate & ZoomValue & Updating vertical zoom. \\
    \hline
    KeyVisibilityUpdate & KeyVisibility & Updating piano key name visibility. \\
    \hline
    GridVisibilityUpdate & GridVisibility & Updating grid line visibility. \\
    \hline
    AutomaticIconsUpdate & IconVisibility & Updating visibility of the icon that appears on any occurrences found automatically.\\
    \hline
    ExpandAll & None & Pressing on the ``Expand all occurrences'' menu option. \\
    \hline
    CollapseAll & None & Pressing on the ``Collapse all occurrences'' menu option. \\
    \hline
    ShowAll & None & Pressing on the ``Show all occurrences'' menu option. \\
    \hline
    HideAll & None & Pressing on the ``Hide all occurrences'' menu option. \\
    \hline
    Play & None & Playing the MIDI file. \\
    \hline
    Pause & None & Pausing the MIDI file. \\
    \hline
    Stop & None & Stopping the MIDI file. \\
    \hline
    NormaliseVelocitiesUpdate & NormaliseMode & Pressing the menu option to normalise all velocities to 127. \\
    \hline
    ChannelUpdate & Channel & Updating the MIDI channel being viewed. \\
    \hline
    PatternAdd & PatternNumber & Adding a new pattern. \\
    \hline
    OccurrenceAdd & PatternNumber, OccurrNumber & Adding a new occurrence to a pattern. \\
    \hline
    PatternViewUpdate & PatternNumber & Toggling visibility of a pattern. \\
    \hline
    PatternSoloUpdate & PatternNumber & Toggling solo view of a pattern. \\
    \hline
    PatternExpand & PatternNumber & Expanding a pattern's occurrences. \\
    \hline
    PatternCollapse & PatternNumber & Collapsing a pattern's occurrences. \\
    \hline
    OccurrenceFindSimilar & PatternNumber, OccurrNumber & Utilising the automatic occurrence matcher for a particuar occurrence. \\
    \hline
    OccurrenceConfidenceUpdate & PatternNumber, OccurrNumber & Updating the level of confidence of an occurrence. \\
    \hline
    PatternDelete & PatternNumber & Deleting a pattern. \\
    \hline
    \caption{A table of all possible user actions that are logged alongside the parameters logged with each action.}
    \label{table:User Logging}
\end{longtable}

These logs are saved in memory as the user uses the tool, and when the menu option to save annotations is clicked, a new text-based \texttt{.jams} file is created. The first set of data is the \texttt{sandbox} JAMS parameter, which was used to store the above user logs. This is followed by the metadata of the \texttt{.jams} file, which is basic data such as the JAMS version and file title. Finally there is the annotation data. The JAMS namespace used for the annotations created in this study is the \texttt{pattern\_jku} namespace, which translates well to the annotation data saved by the tool. The following is pseudocode for the algorithm that translates the patterns and occurrences saved by the tool into \texttt{.jams} annotations:

\begin{lstlisting}
<@\textcolor{black!60}{// initialising list of pattern\_jku annotation objects}@>
List<jamsAnnotation> annotations

for each pattern
    for each occurrence of pattern
        for each note of occurrence
            <@\textcolor{black!60}{// saving pattern data from the tool to a \texttt{.jams}-friendly annotation}@>
            tempAnnotation.time = note.time
            tempAnnotation.duration = note.duration
            tempAnnotation.confidence = occurrence.confidence
            tempAnnotation.pattern_id = pattern.index
            tempAnnotation.occurrence_id = occurrence.index
            
            annotations.add(tempAnnotation)
\end{lstlisting}

The above code generates a list of annotations that contain the parameters used in the \texttt{pattern\_jku} namespace. In the \texttt{.jams} file, after specifying annotation metadata (such as the time and duration during which the annotations are applicable or the namespace of the annotations), these annotations are listed.

File input is, of course, the reverse process. ANOMIC accepts \texttt{\texttt{.jams}} annotation files, and it loads them by first requiring the user to load the MIDI file that the annotations are associated with and then browsing for the \texttt{\texttt{.jams}} file. As is apparent from the above pseudocode, the annotations are saved note by note, so when importing \texttt{.jams} annotations, the program has to parse through the text, load all the \texttt{\texttt{.jams}} annotations note by note, and then iterate through that list of note annotations to form a list of patterns and occurrences to save to memory and visualise on the interface.

\subsection{Automatic Occurrence Matching} \label{Automatic Occurrence Matching}

Automatic occurrence matching is a feature of ANOMIC that adds some quality of life and takes advantage of the ability to automate certain menial processes of music annotation. This section will briefly introduce the feature and go over how it was developed.

As previously established, we are concerned with repeated segments of music. These segments can be exactly or inexactly repeating, and one of the non-trivial steps of the process of finding patterns is choosing an initial set of notes that constitutes as a musically significant pattern. Finding similar occurrences after that is, of course, another challenge entirely, but if we make the assumption that there are occurrences of that initial set of notes that repeat \textit{exactly}, then we can automate the process of discovering these exact repetitions of an initial set of notes with an algorithm.

This is what the automatic occurrence matcher in the annotation tool aims to do. At any point during the session, the user can right-click on an occurrence that they had already found and initiate the automatic occurrence matcher for that occurrence. It will comb through the entire track and find occurrences that are exact repetitions of the occurrence in question, even if these repetitions may not be in the same time or pitch position. This implies that it is transposition-invariant and also works through polyphony.

\textbf{Figure \ref{fig:similaroccurrencesexample}} showcases the interface in the patterns panel on the left when using the automatic occurrence matcher. The user creates the first occurrence and then right-clicks on it as seen in image (a). Then, the tool finds five other transposition-invariant, polyphony-robust occurrences that repeat exactly and marks those on the interface as being automatic with an icon near each occurrence. This can be seen in image (b), where occurrences 2-6 of pattern 1 are occurrences that repeat the sequence of notes of occurrence 1 exactly (aside from potential transposition).

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.70]{Images/similaroccurrences_example.png}
 \caption{Two screenshots of the tool showcasing the automatic occurrence matcher functionality.}
 \label{fig:similaroccurrencesexample}
\end{figure}

Below is the pseudocode for the algorithm that is in charge of retrieving exact repetitions of a given occurrence.

\begin{lstlisting}
List<Note> tempNotes
bool found = false

for each midiNote
    <@\textcolor{black!60}{// if the current note matches the duration of the occurrence's first note}@>
    if midiNote.duration = occurrence.notes[0].duration
        tempNotes.Add(midiNote)
        
        <@\textcolor{black!60}{// iterating through the occurrence's notes}@>
        for i = 1; i < occurrence.notes.size; i++
            currentNote = occurrence.notes[i]
            previousNote = occurrence.notes[i-1]
            nextNotes = GetNotesAtTime(midiNote.time + currentNote.time
              - previousNote.time) <@\textcolor{black!60}{// robust to polyphony}@>
            found = false
            
            for each nextNote in nextNotes
                <@\textcolor{black!60}{// transposition invariance}@>
                if ((nextNote.pitch - midiNote.pitch =
                  currentNote.pitch - previousNote.pitch)
                  && (nextNote.duration == currentNote.duration))
                    tempNotes.Add(nextNote)
                    found = true
                    break
            if !found
                break
            else
                <@\textcolor{black!60}{// if we've reached the end of the occurrence}@>
                if i = occurrence.notes.size
                    matchedOccurrence = createNewOccurrence(tempNotes)
                    matchedOccurrences.Add(matchedOccurrence)

removeDuplicates(matchedOccurrences)
\end{lstlisting}

Essentially, the algorithm retrieves exact (or chromatically transposed) repetitions of an occurrence by initialising an empty list of notes, \texttt{tempNotes}. It then iterates through all of the notes in the MIDI file, attempting to match them to the occurrence. For the very first note of the occurrence, it iterates through all of the notes of the file until it finds one that has an equal duration to the first note. Being part of a prospective match, it adds the note to \texttt{tempNotes}.

Then, it iterates through the rest of the MIDI notes following the first matched note, comparing the intervals of each pair of notes with the intervals of the occurrence being matched and verifying that the durations are equal. The reason it compares intervals is that, while pitches may vary in two segments of notes that are transposed from each other, the pitch intervals between each pair of notes will remain the same.

The algorithm uses a helper method, \texttt{GetNotesAtTime(time)}, which takes a MIDI time as a parameter and then searches the list of all notes in the MIDI file for any notes that have that precise time. It is used to find all notes that follow the note currently being evaluated by the algorithm. This intuitively allows the algorithm to ``move'' from one note to another and see if there is a sequence of movements (notes) that follows the occurrence's intervals/durations. It gets \textit{all} notes at a particular time and checks each one, which means that in polyphonic pieces (with multiple notes playing together), the algorithm can still find repeated sequences of notes among the voices.

Each time a note matches the ongoing pitch interval and duration of the occurrence, it is added to the \texttt{tempNotes} list. If it reaches a note that isn't a match (it has, compared to the matched occurrence, an unequal duration or different pitch relative to its previous note), it breaks the loop. If not, the loop counter will reach the size of the occurrence's list of notes, which means that every note in the sequence of MIDI notes was a match with the occurrence's notes. With all of those matched notes in the \texttt{tempNotes} list, it creates a new occurrence with those notes and then runs a duplicate check on the occurrence with the other occurrences to make sure it is not a sequence of notes that has been already marked as an occurrence.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.65]{Images/matchingalgorithm_example.png}
 \caption{An illustration of how the automatic occurrence matching algorithm would approach matching an occurrence.}
 \label{fig:matchingalgorithmexample}
\end{figure}

\textbf{Figure \ref{fig:matchingalgorithmexample}} is a labelled screenshot of the annotation tool attempting to match the occurrence whose sequence of notes have a red border. The algorithm iterates through all notes until it finds the first note of the repetition (a), which is where it begins evaluation due to the fact that it has the same duration as the first note of the marked occurrence. It then individually finds the two circled notes (b), and since the pitch intervals between the notes of either repetition are equal and so are the durations, the algorithm continues onto the following notes. It reaches the notes circled in blue (c), and it goes into a loop to evaluate both of them and see if either of them is a matching note. Since the top one matches the occurrence in duration and pitch interval, it finishes its evaluation and collects all of the notes of the new repetition, marking it as a retrieved occurrence.

With the implementation details for ANOMIC's development divulged, the next section goes over the experimental setup and how the user study was implemented.

\section{User Study} \label{userstudy}

The rest of this chapter offers specifics on the user study designed to evaluate this research.

\subsection{Overview}

The purpose of the user study is to evaluate the performance of ANOMIC and explore the research questions posed in \textbf{Section \ref{contribution}}. This section will give an overview of the experimental setup.

The user study was designed to be carried out entirely online, and 26 participants were involved of varying demographics and musical/software experience. Participants were contacted through acquaintances, communities of students and musicians, online forums and groups, emails, social media, and instant messaging. All participants performed the user study on their own without any intervention or time limit, with the exception of three who were not adequately familiar with technology and needed some assistance with the configuration.

One can split the experimental setup of the user study into three steps: orientation, annotation, and survey. The next three sections will give some brief information on each section. Finally, the last section will discuss the metrics used for pattern agreement analysis.

\subsection{Orientation}

In the orientation step, users were given a set of step-by-step instructions to read which describe what they are expected to do. These instructions can be seen in \textbf{Appendix \ref{appendixinstructions}}. Included in the instructions is a download to the actual user study\footnote{\url{https://tinyurl.com/annotationtooluserstudy}}, an instructional video\footnote{\url{https://tinyurl.com/annotationtoolvideo}}, and the survey\footnote{\url{https://tinyurl.com/annotationtoolsurvey}}. The user study download is a \texttt{.zip} file containing the following contents:

\begin{itemize}
    \item A \texttt{.pdf} file with basic instructions accompanied with screenshots illustrating to the user how to get started (such as how to extract the files in the \texttt{.zip} file and how to open the annotation tool).
    \item A \texttt{.exe} file to directly run the tool without any installation required.
    \item Necessary dependency files needed to run ANOMIC (such as \texttt{Midi.dll}, the library file used by Midi-Dot-Net).
    \item Some example \texttt{.mid} and \texttt{.jams} files showing examples of patterns being annotated in simple melodic passages.
    \item A folder containing all six pre-made MIDI files within which the participants were expected to annotate patterns using ANOMIC. These MIDI files are excerpts of classical music, the same excerpts used in \parencite{ren2018investigating}, namely:
    \begin{itemize}
        \item Bach; Cantata BWV 1, Movement 6, Horn (\texttt{bach1.mid})
        \item Bach; Cantata BWV 2, Movement 6, Soprano (\texttt{bach2.mid})
        \item Beethoven; String Quartet, Op. 18, No. 1, Violin I (\texttt{bee1.mid})
        \item Haydn; String Quartet, Op. 74, No. 1, Violin I (\texttt{hay1.mid})
        \item Mozart; String Quartet, K. 155, Violin I (\texttt{mo155.mid})
        \item Mozart; String Quartet, K. 458, Violin I (\texttt{mo458.mid})
    \end{itemize}
\end{itemize}

Double-clicking the executable file loads the application, where users can browse for MIDI files and begin annotation.

\subsection{Annotation}

The next step, annotation, is the process of actually annotating the data. Each MIDI file was annotated by all 26 participants using ANOMIC. There was no time limit, but the user's actions using ANOMIC were logged to the \texttt{.jams} files that the participants generated for the user study along with a timestamp for each action. Other than the basic explanation of what a musical pattern is in the user study instructions and some examples, users were not given any other guidelines or strict regulations on what kind of patterns to annotate. Once all MIDI files were annotated, the participants were instructed to send their resulting \texttt{.jams} files by email.

The last step of the user study is the survey, where users were asked some questions about their demographic and their experience using the annotation tool. Details will be given in the following section.

\subsection{Survey} \label{Survey}

The survey (see \textbf{Appendix \ref{appendixsurvey}}) was split into three sections. The first section's purpose was to glean some data on participant demographics and level of musical experience. Participants were queried on their alias, age, and gender, and then they were prompted to give a general overview of their musical experience. Participants were asked what instrument they play (if any) and how proficient they consider themselves to be. Additionally, they were given a number of statements related to musical experience and asked to mark each statement that applies to them. These statements are to obtain an idea of what type of experience and interaction participants have with music, musicology, musical interfaces, and musical annotation.

The second section prompted users to evaluate ANOMIC based on some standard usability metrics. The metrics being considered are as follows: 

\begin{itemize}
    \item \textbf{Learnability}: How quickly can one learn how to use the tool?
    \item \textbf{Performance}: How easy is it to use and perform tasks on the tool?
    \item \textbf{Productivity}: How practical and scalable is the tool?
    \item \textbf{Accessibility}: Is the tool usable by a broad variety of people?
    \item \textbf{User friendliness}: How friendly and robust to errors is the tool?
    \item \textbf{Information scent}: Is the tool's interface complete and clearly presenting all functionality?
    \item \textbf{Flow}: Does the tool flow well from one annotation task to another without workflow interruptions?
    \item \textbf{Customisation}: Can the tool and its interface be customised to the user's liking?
    \item \textbf{User engagement}: How stimulating and fun is the tool for pattern annotation?
\end{itemize}

The goal of evaluating using these metrics was to gather some qualitative data on the user's experience with multiple different aspects of usability. The last two questions of this section also asked the participant to state three aspects of the tool that they disliked and three aspects that they liked.

The final section dealt with discovering participants' opinions on their experience with ANOMIC and the its functionality. They were first asked to state whether or not they used the automatic occurrence matcher and if they found it helpful. They were then asked if there was any other functionality that they felt was missing from the tool. The next set of questions attempted to find whether or not participants prefer this method of annotation to pen-and-paper annotation. Finally, participants were asked to include any other comments they have about the tool or the study itself.

This user study was carried out in its entirety by 26 participants, and the results will be displayed and discussed in the following chapter.

\subsection{Pattern Agreement Metrics} \label{Pattern Agreement Metrics}

One of the aims of the user study was to investigate the levels of agreement exhibited by the annotators, but quantifying agreement in such a task required some consideration. Two different agreement metrics were implemented and explored for the analysis of the annotation data. This section will describe the implementation of these two metrics.

\subsubsection{Time Interval Agreement} \label{Time Interval Agreement}

The preliminary agreement analyses were based on the pattern agreement techniques described in \parencite{ren2018investigating}. In this study, 12 annotators were asked to mark ``musical motives'' in the same six musical excerpts used for our user study. This was done via pen-and-paper annotation and subsequently digitised and compiled into the HEMAN data set \parencite{heman}. The HEMAN data was then analysed to derive agreement values based on the time interval agreement metric.

This agreement metric operates by matching the time intervals representing the pattern occurrences of the different annotators. A time interval is made up of three components: a start time, end time, and confidence. The start time indicates when the chronologically first note of the occurrence starts sounding, the end time indicates when the chronologically last note of the occurrence stops sounding, and the confidence value is the level of confidence assigned by the annotator (for the annotations being studied in this project, this is an integer value that is either \texttt{1}, \texttt{2}, or \texttt{3}, with \texttt{1} being the lowest and \texttt{3} being the highest).

With all occurrences represented as intervals, standard agreement metrics can be measured: precision, recall, and F-score \parencite{goutte2005probabilistic}. The formulae for these can be found below:

$$Precision = \frac{\mathit{\#matchedAnnotations}}{\mathit{\#annotationsOfReferencedAnnotator}}$$

$$Recall = \frac{\mathit{\#matchedAnnotations}}{\mathit{\#annotationsOfCurrentAnnotator}}$$

$$Fscore = \frac{\mathit{Precision \times Recall}}{\mathit{Precision + Recall}} \times 2$$

A matched annotation is a pairwise comparison between two annotations from different annotators that resulted in a positive match. A positive match between two annotations $A_{1}, A_{2}$ is defined as follows:

$$\{A_{1}=[begin_{1}, end_{1}], A_{2}=[begin_{2}, end_{2}]\} \in \{matchedAnnotations\}$$

if

$$\left | begin_{1}-begin_{2} \right | + \left | end_{1}-end_{2} \right | \leq Threshold$$

where $Threshold$ is a measure of leniency when comparing annotation intervals. The higher the threshold, the lower the time resolution or the higher the tolerance of the difference between the start and end times of the annotations before two annotations are not considered a match. In the tests, a threshold value of \texttt{1} was used, implying one quarter-note's worth of time difference before annotations are not considered matches.

The described time interval metric was utilised to calculate matrices for precision, recall, and F-score, both on the annotations generated from ANOMIC's user study and, for the sake of comparison, on the HEMAN data set annotations. Since the annotation task in this user study (i.e. annotate all repeated occurrences of every discovered pattern) differed from the specific task given to annotators for the HEMAN data set (i.e. annotate musical motives without necessarily marking repeated occurrences), some considerations had to be made to more fairly compare the annotator agreement between the two sets of data.

For the data generated by ANOMIC in our user study, patterns were compared with each other using a grouping technique whereby two patterns (i.e. groups of occurrences) are deemed a match if any single pair of occurrences from the two patterns matches. Conversely, annotations in the HEMAN data set are not marked with repetitions, but rather the annotators were asked to mark just the ``most representative'' occurrence of a discovered pattern. Thus, the HEMAN annotations are compared directly without this technique of grouping occurrences together. The results of this agreement analysis between the two data sets can be found in \textbf{Section \ref{agreementresults}}.

\subsubsection{Note-Level Agreement} \label{Note-Level Agreement}

Certain downsides of the time interval agreement metric described in the previous section raised questions on its suitability for further analysis of inter-annotator agreement. One of the defining features of ANOMIC is its ability to account for polyphony, and while none of the musical excerpts in the user study featured more than one voice playing at any one time, any future work would be limited to monophonic pieces if time interval agreement would remain the metric of choice. This is because time interval agreement is not able to discriminate between different voices. Annotations simply have a start, an end, and a confidence value. Furthermore, this metric does not support annotations that contain gaps where notes between the start and end time are not supposed to be considered part of the annotation. Essentially, an interval is only able to describe the start and end of an annotation, and all notes within that time interval are assumed to be part of the annotation. Of course, this method could be extended to support more dimensions of interval selection to circumvent these errors, but this was beyond the scope of this thesis.

To aid in future work and provide a more suitable agreement analysis for our user study annotations, different approaches were considered. One such approach would be to take one of the occurrences of an annotator's pattern as a baseline and match that baseline with the occurrences of the other annotator via musical transformation, based on methodology presented in \parencite{melkonian2019constitutes}. Such a technique would generate quantifiable agreement based on how much an occurrence would have to be transformed to match another occurrence perfectly. This promising approach maintains the knowledge of the annotations at a note level, and as such it is robust to the issues mentioned above. However, the transformation technique entails the knowledge of a ``base occurrence'' for each annotated pattern to properly function, as that is indeed the occurrence that would be used for comparison with other occurrences. Unfortunately, there is no sense of a characteristic or base occurrence in any of the patterns annotated using ANOMIC, and it would be . A pattern is simply a group of related occurrences with no biases on which occurrence is the ``reference point'' for the pattern. Thus, the transformation technique for pattern agreement was also deemed unsuitable for our specific task.

We therefore present a new metric for pattern agreement. This technique operates at a note level, discarding the notion of time intervals, and it also does not require occurrence transformation or additional knowledge on which occurrence for each pattern can be deemed as a baseline occurrence. The rest of this section will describe in detail how this note-level agreement metric works.

To begin with, the abstraction of patterns being groups of occurrences was not considered when calculating agreement. We are not looking at the agreement in patterns so much as we are looking at how well the specific occurrences marked by the annotators match with each other, and while this technique could certainly be extended to look into overall pattern agreement rather than just occurrence agreement, this was not considered within the scope of this project.

The first step is, therefore, to define a metric for agreement between two individual occurrences; these will be referred to as $O_{i}$ and $O_{j}$. We perform this task by iterating through the list of all of the notes in the \textit{larger} occurrences (i.e. the occurrence with the greater number of notes) - for the purposes of this example, let us assume the occurrence with more notes is $O_{j}$. Each note in $O_{j}$ would be compared with all of the notes of $O_{i}$. Every time an identical note match is found in $O_{i}$, this is recorded as a match\footnote{Identical notes are deemed to be notes that have the same time, duration, and pitch values.}. If no identically matching note in $O_{i}$ is found on the occurrence being tested, the note in $O_{j}$ that is being assessed is deemed to be a mismatch. Thus, the agreement between two specific occurrences can be expressed as a percentage of note matches to total number of notes in the larger occurrence. When comparing equal occurrences, this agreement value would be 100\%. Note that since the algorithm always iterates through the occurrence with the \textit{larger} number of notes when comparing two occurrences, calculating agreement for two occurrences is commutative.

Of course, deriving an agreement metric between just two occurrences does not reflect the total agreement between two annotators, as each annotator annotated many different occurrences. Thus, the described note matching process is performed on all possible pairs of occurrences between one annotator and another, generating an agreement matrix with \texttt{I} rows representing the occurrences of one annotator, \texttt{J} rows representing the occurrences of the other annotator, and the value at \texttt{[i, j]} representing the level of agreement between the \textit{i}th occurrence of one annotator and the \textit{j}th occurrence of the other. The higher this value, the higher the percentage of notes that were found to have a match.

We now wish to derive a single agreement value out of the entire matrix, which we would use to quantify the level of agreement between different annotators. To achieve this, the most highly agreeing occurrences need to be paired with each other in a mutually exclusive manner. The chosen approach was to use a greedy algorithm that starts by pairing each occurrence of the first annotator to its highest-matching occurrence in the second annotator, generating a list of occurrence pairings, and then it iterates through that list starting from the top. Every time it assigns one occurrence to the other, it marks that row and column in the agreement matrix as being used, meaning that if, further down the list, another occurrence matches the most with an occurrence that was already assigned to a previous occurrence, it does not assign that occurrence and instead saves it in a temporary list. The process repeats itself, with the algorithm now iterating through the temporary list of unassigned occurrences, attempting to assign them again to the next most highly-agreeing occurrence that has not already been used. This continues to loop until all occurrences have been assigned.

With the assignments in place for the occurrences of the two annotators, the algorithm at last takes an average of all of the agreement values of each assigned pair of occurrences. Note that since always the first annotator's occurrences are iterated on to assign to the second annotator's occurrences, calculating agreement for two annotators is \textit{not} commutative. As such, if an annotator's set of occurrences $A_{i}$ all correspond to a unique, exact match in another annotator's set of occurrences $A_{j}$, but $A_{j}$ contains \textit{more} occurrences that are not found in $A_{i}$, then running the agreement algorithm $Agr\left( A_{i}, A_{j} \right )$ would yield a 100\% agreement value, whereas running the reverse, $Agr\left( A_{j}, A_{i} \right )$ will yield an agreement value that is lower than 100\%.

To summarise the above, we define pattern agreement as follows:

\begin{itemize}

\item A note has a time, duration, pitch, channel, and velocity associated with it. If we consider two notes $N_{1}$ and $N_{2}$, we say that $N_{1} = N_{2}$ when the values of time, duration, and pitch of both notes are equal.

\item An occurrence is made up of multiple notes. Two occurrences $O_{i}$ and $O_{j}$ have an agreement value $Agr\left ( O_{i}, O_{j} \right )$ that is calculated via the following formula:

$$Agr\left ( O_{i}, O_{j} \right ) = \frac{\left |\{x \in Notes \left( O_{i} \right ), y \in Notes \left( O_{j} \right) \mid x = y\} \right |}{\left |Notes \left( O_{i} \right )\right |}$$

where $O_{i}$ is the occurrence with more notes, $O_{j}$ is the occurrence with fewer notes, $Notes \left( O_{i} \right )$ is the set of notes in the larger occurrence, $Notes \left( O_{j} \right )$ is the set of notes in the smaller occurrence, and the fraction's numerator is the number of items in the set of all note matches between occurrences $O_{i}$ and $O_{j}$.

\item An annotator is associated with a set of occurrences for a given music file. There can be any number of occurrences, and using the above occurrence agreement metric we can generate an agreement matrix where each row is the first annotator's set of occurrences, each column is the second annotator's set of occurrences, and the corresponding matrix value is the calculated level of agreement.

Deriving the singular agreement value from this matrix involves iterating through the first annotator's occurrences (the rows), finding the highest matches with the second annotator's occurrences (the columns), and finally assigning each occurrence uniquely in a manner that maximises occurrence agreement. The pseudocode of this algorithm can be found below.

\end{itemize}

\begin{lstlisting}
<@\textcolor{black!60}{// assign a maximally agreeing occurrence to each of the first annotator's occurrences}@>
List<Assignment> remainingList = GetMaxOfEachRow(agreementMatrix)
List<Assignment> assignments = new List<Assignment>

do
    sortedList = Sort(remainingList)
    usedColumns = new List<MatrixColumn>
    remainingList = new List<Assignment>
    
    <@\textcolor{black!60}{// iterating through the sorted occurrence assignments}@>
    for each currentAssignment in sortedList
        if usedColumns.Contains(currentAssignment.column)
            remainingList.Add(currentAssignment)
        else
            usedColumns.Add(currentAssignment.column)
            assignments.Add(currentAssignment)
            
            <@\textcolor{black!60}{// mark all values in the used column as 0}@>
            for i = 1; i < agreementMatrix.RowCount; i++
                agreementMatrix[i][currentAssignment.column] = 0;
                
    List<Assignment> tempList = remainingList.Clone()
    remainingList.Clear()
    
    <@\textcolor{black!60}{// update the remaining list with new assignments}@>
    <@\textcolor{black!60}{// now it will not assign already-used columns as the values are all marked as 0}@>
    for each assignment in tempList
        remainingList.Add(GetMaxOfRow(agreementMatrix, assignment.row))
while remainingList.Count > 0
\end{lstlisting}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.50]{Images/agreement_example.png}
 \caption{A comparison between two similar occurrences (a) and (b) annotated by different annotators.}
 \label{fig:agreementexample}
\end{figure}

Finally, for clarity, consider \textbf{Figure \ref{fig:agreementexample}} as an example of the note-level comparison performed by the described agreement metric between two occurrences. This figure compares a sequence of notes extracted from one of the excerpts (\texttt{bee1.mid}) as annotated by two different annotators. The first annotator (a) marked the entire sequence of 20 notes as a single occurrence. The second annotator (b) marked up until the dotted line -- the first 15 notes -- as a single occurrence (deeming the rest of the notes as being part of another occurrence). When the algorithm reaches the point of needing to compare these two annotations from different annotators together, it first considers which occurrence has the larger number of notes. With 5 more notes than its counterpart, (a)'s occurrence is deemed to be the larger one. It iterates through all 20 notes of (a)'s occurrence, noting each time a note in (a)'s occurrence can be exactly matched to a note in (b)'s occurrence. It finds 15 matches. As per the above formula, it divides the 15 note matches by the 20 notes in the larger occurrence, yielding an agreement score of 75\%.

This process is repeated for every possible occurrence pairing between annotators (a) and (b), and the highest-matching occurrence pairs are assigned. Finally, the agreement values of all occurrence pairs (using the note-level agreement technique described) are averaged to determine a final agreement score between the two annotators.

The next chapter goes into the results of the user study and ANOMIC's evaluation.