The purpose of this chapter is to familiarise the reader with the necessary terminology and background knowledge to adequately understand the content of the upcoming chapters.

The domain of this research is, of course, music, so \textbf{Section \ref{Musical Background}} will provide any readers unfamiliar with music theory some basic terminology and concepts to attain a working musical knowledge for adequate comprehension of this thesis. \textbf{Section \ref{Technical Background}} will give an overview of the more technical details involved in this thesis, such as different representations of audio, different symbolic music interfaces, and so on. Finally, \textbf{Section \ref{Related Work}} will go over related work in previous literature that attempts to provide digital solutions to human pattern annotation.

\section{Musical Background} \label{Musical Background}

This section provides knowledge on basic music terminology and a surface-level understanding of sheet music to allow a fuller understanding of the more nuanced music-related details of this thesis.

\subsection{Terminology}

Various musical jargon will be mentioned in this thesis. Refer to \textbf{Appendix \ref{appendixmusicterms}} for a complete list of working definitions of the musical terminology used in this paper. This section will briefly explain the key terms and concepts.

The most important music-related concept to understand is the musical note. A note is a representation of a sound that plays at a particular pitch for a certain duration. Notes can be played by any pitched instruments and can be depicted using a wide variety of representations, though this thesis will focus on two such representations: traditional sheet music and digital MIDI-based representation. When multiple notes are placed together in sequence, these form a melody. Melodies can be any length and can have pauses (rests) between the notes. Conversely, when multiple notes play at the same time, this forms a chord. A piece of music typically consists of multiple melodies alongside an underlying harmony that is made up of a progression of chords.

Another pertinent term to understand for this thesis is the concept of voices. A voice is a constituent, continuous part of music that can be perceived as independent from other notes being sounded at the same time. One would typically delegate voices to be played by different instruments or, say, different hands of a pianist. When multiple voices are present in a piece, we define this piece to contain \textit{polyphony}. There are various different types of polyphony (monody, homophony, etc) which are distinguished by the role that each different voice performs in the piece, but for the scope of our research, we simply define polyphony to be the presence of multiple voices.

Finally, throughout this thesis, the term \textit{transposition} is used often to refer to chromatic transposition of musical notes. Chromatic transposition is the process of considering a set of musical notes and altering the pitch of each one by an equal amount. Pitch differences in music are defined by intervals which, in Western music, are quantified as semitones, where a semitone is the minimum pitch disparity between two notes. For example, a repetition of a melody consisting of eight notes can be transposed upwards by an interval of seven semitones, meaning that each of the eight notes in the transposed melody will sound seven semitones higher than its corresponding note in the original melody.

\subsection{Sheet Music} \label {Sheet Music}

Sheet music is the written form of music that utilises symbols and notation to symbolise musical elements such as notes, dynamics, and performance directions. Printed sheet music dates back as early as the late 15th century \parencite{hyatt1964four} and is a well-established format that is taught to musicians to this day. With the advent of computer software, there are additional methods of representing music, but sheet music is the conventional method for printing, performances, and teaching.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.5]{sheetmusic_example.png}
 \caption{A labelled example of sheet music.}
 \label{fig:sheetmusic}
\end{figure}

\textbf{Figure \ref{fig:sheetmusic}} provides an example of original sheet music with many of the constituent elements described in the previous section labelled. In this example, the time signature (1) is 3/4, which essentially means that there are three beats in each bar and each beat has the duration of a quarter note. The tempo (2) is 130 BPM\footnote{BPM stands for beats per minute.}, implying that the music should be played or performed in such a way that 130 quarter-note beats would fit in a minute. There are two examples of notes labelled in the figure: a half note (3) and a quarter note (4). The vertical position on the stave (the horizontal lines) indicates the pitch of the notes. Bar 1 (5) and bar 2 (6) are also labelled, and the excerpt in total has eight bars.

An accidental (7), or more specifically a natural sign, can be seen next to one of the notes (an E note). Despite the key signature (8) specifying that any note that is an E should be lowered in pitch by a semitone, making the note E flat, the natural sign cancels that alteration, making the E note an E natural. \textbf{Figure \ref{fig:sheetmusic2}} is another labelled excerpt of the sheet music to showcase some additional elements that make up typical sheet music notation.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.43]{sheetmusic_example2.png}
 \caption{Another labelled example of sheet music.}
 \label{fig:sheetmusic2}
\end{figure}

In this figure, we see some examples of dynamics in the form of a \textit{crescendo} (1), implying a gradual increase in loudness, and a \textit{forte} symbol (2), implying that any music following that symbol is to be played or performed loudly. There are also examples of a two-note chord (3) and a three-note chord (4). Finally, the music that is notated in the figure is said to be polyphonic, because it has two voices, with the first voice (5) being played by the right hand of the pianist, carrying most of the music's melody, and and the second voice (6) being played by the left hand of the pianist, where the melody's accompaniment can be found.

Many piano pieces consist of two voices, one played by either hand, but some works, especially those of the Baroque era, incorporate more voices, requiring finer control and independence to be performed using just two hands. For instance, \textbf{Figure \ref{fig:sheetmusic3}} is an excerpt of a three-part Baroque piece \parencite{bach1720sinfonia}, where you can see from the shaded areas that it is possible to extrapolate three independent voices from the music.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.55]{sheetmusic_example3.png}
 \caption{An excerpt from Bach's Sinfonia No. 1 in C Major BWV 787.}
 \label{fig:sheetmusic3}
\end{figure}

\section{Technical Background} \label{Technical Background}

Now that the musical terminology and information has been considered, this next section will go into the more technical aspect of the thesis. We will start by explaining how music is stored digitally, outlining the difference between symbolic music and audio. Then, we will go into more detail on the MIDI symbolic music format and what kind of data it consists of. Afterwards, we will discuss different digital interfaces for viewing MIDI-formatted music. Finally, we will provide some relevant technical background pertaining to the JAMS file format \parencite{humphrey2014jams}, a JSON-based standard used for saving musical annotations.

\subsection{Digital Music} \label{Digital Music}

In the past few decades, as digital media became more prevalent, it was a natural outcome that music would be among the many forms of media to be digitised. The many different formats of digital music can be classified into two distinct categories: audio files, or symbolic files. In this section, we will describe both types of music format and summarise their differences.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.65]{digitalaudio_example.png}
 \caption{An example of digital audio in two representations: a waveform (a) and a spectrogram (b).}
 \label{fig:digitalaudio}
\end{figure}

Digital audio files come in many varieties, with some of the most common raw audio file formats being .WAV (Waveform Audio File) and .AIFF (Audio Interchange File Format)\footnote{Note that other digital formats exist, such as .MP3, .OGG, and .FLAC, but these often feature lossy or lossless compression of the audio through psychoacoustic techniques to reduce filesizes.}. These files are created using a technique referred to as pulse code modulation, which is a sampling technique that had applications in telephony and speech sampling \parencite{black1947pulse} before eventually being used for digital audio sampling. It operates by sampling the amplitude (loudness) of audio at specific time intervals (dictated by the \textit{sampling rate}) and saving that sample as a binary number (whose number of bits is dictated by the \textit{bit depth}). \textbf{Figure \ref{fig:digitalaudio}} shows two of the various representations of digital audio: a waveform and a spectrogram.

The above figure illustrates the data that can be found in a digital audio file. The waveform (a) is simply the amplitude of the sound wave sampled at a sample rate of 44.1 KHz with a bit depth of 16 bits. The spectrogram (b) is a frequency-time graph whose frequency information is calculated from performing a Fourier transform on the sampled audio data.

Digital audio files can sample any kind of audio, from music to speech to background ambience. While, through this method of digitisation, all of such audio can be sampled with excellent fidelity, a drawback of digital audio from the perspective of our research is that the data it contains is not readily usable in a musical context. It is, to this day, a challenging task to extract, for example, musical note information from an audio file of a song (a task known as music transcription \parencite{gowrishankar2016exhaustive}), especially in polyphonic pieces or multi-instrument pieces. Evidently, to perform musical analyses, having the musical information at hand instead of having to extrapolate it from raw digital audio is vital.

This is where the symbolic music format shines. Instead of saving precisely-sampled data that remains faithful to the audio waveform of the music, symbolic music formats purely save data on the musical qualities of the music. This means that parsing through a symbolic music file will, among other data, give you musical notes, time signatures, tempos, and dynamics, as opposed to digital samples of audio. It is, of course, vastly limiting to store digital music by representing it as only musical information, as the sonic qualities and fidelity of digital audio is lost, but for performing musicological research, this allows for much deeper analyses into the actual musical qualities of a piece of music rather than the audio data of performances of that music.

The most widespread symbolic music format, and indeed the format that is relevant to this thesis, is the MIDI format. The next section describes this format in more detail.

\subsection{The MIDI Format}

The Musical Instrument Digital Interface (MIDI) standard \parencite{moog1986midi} started as a means of unifying the protocol under which electronic music instruments (such as hardware music synthesisers) would operate. Previously, every hardware brand would have their own formats, which, naturally, was considerably limiting the industry growth. As such, the MIDI format was devised and presented a way of representing the inputs of a hardware synthesiser as lightweight data that can be carried through specialised MIDI cables to be interpreted by another piece of hardware.

Most of the data that would have to be transferred over a cable would be note data, which generally consists of the pitch, start, end, and \textit{velocity} of the note. The term ``velocity'' intuitively originates from the fact that hardware MIDI synthesisers and keyboards were often designed to be sensitive to the velocity with which the notes were being pressed by the performer. Higher velocities, or in other words, heavier force being exerted onto the MIDI hardware's buttons, corresponded to louder sounds, just like how pressing a traditional piano's keys harder would generate a louder sound. Thus, note velocities were coined as a method of working with musical dynamics.

This protocol translated very well to a symbolic file format, since it contained most of the information that a piece of music would need; pitches, durations, loudness, instrument channels, time signature, key signature, polyphony support, tempo, and many other forms of musical information. Of course, musical information alone does not generate music that a listener can hear; stating times and pitches of notes alone does not produce sound. This is why MIDI files need an associated \textit{MIDI sound module} to interpret the MIDI data and actually play the notes. These sound modules would contain a basic set of synthesised musical instruments with which to play the musical notes. While sound modules were separate hardware devices in the past, nowadays software sound modules are used to interpret and play note data, with a low-quality sound module coming bundled by default with most modern audio drivers.

Describing the content of a MIDI file requires a basic understanding of computer code. At its most low-level form, data in a computer is in a binary format, i.e. it follows a base-2 numeral system, with a \textit{bit} being the smallest possible unit of data that can be either \texttt{1} or \texttt{0}. Bits are interpreted in collections of eight bits called \textit{bytes}, which are the smallest addressable unit of digital information in a computer memory. \textbf{Figure \ref{fig:binary}} shows the byte 01001101 with the weights above the binary digits and the MSB (1) and LSB (2) labelled. Simply put, decimal representation of the binary number can be attained by adding the weights of each \texttt{1} digit together, yielding a result of \texttt{77}.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.65]{binary_example.png}
 \caption{A labelled binary number representing the decimal number \texttt{77}.}
 \label{fig:binary}
\end{figure}

MIDI files are essentially just long streams of bytes. These bytes are almost all used to represent small units of musical information known as \textit{MIDI events} which are generally no more than a few bytes of data. There is a multitude of different events with different purposes, but they all contain basic information such as the time at which the event must fire, what type of event it is, and other parameters.

ANOMIC supports MIDI files for pattern annotation, due mainly to its widespread use and compatibility in the symbolic music domain, and in \textbf{Chapter \ref{Method}} we will go into more detail on how such files were parsed. In the next section, we will discuss different methods of representing MIDI files in a human-readable interface.

\subsection{Interfaces for Viewing MIDI Music} \label{Interfaces for Viewing MIDI Music}

MIDI files are stored as a stream of bytes with a rigid structure defining how the data is to be parsed, but this is of course nowhere near readable or editable for humans. We require an interface that can take MIDI data and illustrate the music in front of the user. There are multiple interfaces that do this, and in this section, we will discuss two of them.

The first method is already familiar: sheet music. While sheet music was historically associated with physical papers, it remains the tried-and-true method for notating and viewing music, so software solutions that offer integration of sheet music and the MIDI format are popular and still widely used to this day. Most music notation software programs, such as \parencite{finalenotepad}, \parencite{sibelius}, and \parencite{musescore} are able to convert sheet music notated through their interface into MIDI, and there also exists software that is able to convert MIDI into readable sheet music, such as \parencite{midisheetmusic}. \textbf{Figure \ref{fig:finalenotepad}} shows an example of a digital interface that allows editing of sheet music and MIDI file support.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.35]{finalenotepad_interface.png}
 \caption{The interface of the music notation software Finale Notepad 2012.}
 \label{fig:finalenotepad}
\end{figure}

While these interfaces are used in practice by many, there are some problems that arise when considering how compatible sheet music is with the MIDI format. Translating from sheet music to MIDI data is arguably not perfect; you lose various elements of sheet music such as performance directions. For instance, the word \textit{rubato} is used as a performance direction in sheet music, and it states that the music to which it applies is to be performed with a loose and expressive tempo. The MIDI format does not specify a method of faithfully reconstructing this and many other performance directions, meaning that a lot of the artistic expression that notated sheet music offers is lost in the conversion.

It is potentially even more complex to perform the reverse process, which is to convert MIDI files to sheet music. Certain important elements of the music, such as fingering or which hand plays which note in a piano piece, are not going to be present in the MIDI file, and reconstructing the file in a readable and sensible manner is non-trivial. Furthermore, recall that MIDI events have a delta-time parameter associated with them, indicating which point in the music they are supposed to be executed. In sheet music, durations and times are quantised into bars, beats, and specific note durations (quarter notes, eighth notes, etc), but this delta-time parameter in MIDI events has no limitations on what value it can be. Depending on the origin of the MIDI file, it is certainly not guaranteed that all times precisely fit the pre-determined time values of sheet music (especially if, say, the MIDI file contained note data that was played by a human performer). This incompatibility motivated a need for a more apt interface for representing MIDI data in a human-readable setting: the piano roll interface.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.45]{Images/pianoroll_example.png}
 \caption{A labelled piano roll interface from the program FL Studio.}
 \label{fig:pianoroll}
\end{figure}

\textbf{Figure \ref{fig:pianoroll}} shows an example of the piano roll interface in use by a digital audio workstation software \parencite{flstudio}. It is based on an actual piano keyboard, with the piano keys visible on the left (the C notes are marked with a number near them indicating their octave). The grid to the right of the piano keys showcases a simple melody with chordal accompaniment, and an example note (1) is labelled. The velocity of the note in question (2) is found below it, and higher values will lead to louder notes while lower values signify softer notes. Just like in sheet music, the grid containing the notes is split into bars, and two examples (bar 1 (3) and bar 2 (4)) have been labelled.

It is immediately clear that the piano roll interface is a more compatible representation of MIDI data. It is able to represent notes with the same time resolution as a MIDI file would, it supports note velocities, and it detaches itself from performance directions and other elements unique to sheet music in favour of being fully compatible with MIDI data. For this reason, it was the chosen interface for the developed annotation tool.

\subsection{The JAMS Format}

JAMS \parencite{humphrey2014jams}, which stands for JSON-Annotated Music Specification, is a JSON-based schema for use in music information retrieval research. JSON, which stands for JavaScript Object Notation, is a data-interchange format that is easy for both humans and machines to parse, which makes it a practical and popular format for saving objects to a text format. JAMS files are used to store music annotations, which can be anything from beat detection, chord recognition, or, in the case of our research, musical patterns. As it aims to be the standard for reproducible MIR research, it was chosen as the format for saving or loading annotations.

The best way to describe the JAMS annotation schema is by use of an example. Below is a snippet of the first few lines of a JAMS file:

\begin{lstlisting}

{
  "sandbox": {},
  "file_metadata": {
    "duration": 28800,
    "title": "bach2.mid",
    "release": "",
    "identifiers": {},
    "artist": "",
    "jams_version": "0.3.3"
  },

\end{lstlisting}

The format is evidently following the format of standard JSON data, where curly brackets indicate the start or end of an object, square brackets indicate the start or end of an enumerable set of objects, string values or names of object attributes are encapsulated within quotation marks, the values of the attributes are specified to the right of the colon, and attribute name/value pairs are separated by commas.

The JAMS format specifies a list of attributes that are common to all JAMS files, and the first of these attributes specified in the example is the \texttt{sandbox} attribute. This is used to store data about the JAMS file that is not necessarily structured according to JAMS rules. The \texttt{file\_metadata} attribute, on the other hand, establishes the metadata of the file being annotated. In the example, it states that a MIDI file called bach2.mid, which had a duration of 28800, was annotated using a JAMS version of 0.3.3. The next snippet of the example describes the actual annotation data.

\begin{lstlisting}

"annotations": [
    {
      "sandbox": {},
      "duration": 28800,
      "namespace": "pattern_jku",
      "time": 0,
      "annotation_metadata": {
        "corpus": "",
        "validation": "",
        "annotation_tools": "",
        "version": "1",
        "curator": {
          "name": "",
          "email": ""
        },
        "annotation_rules": "",
        "annotator": {},
        "data_source": ""
      }
      
\end{lstlisting}

The square bracket indicates that the \texttt{annotations} object is in fact an enumerable set of multiple collections of annotations. Once again, the \texttt{sandbox} attribute will contain unstructured data about the annotations in this collection. The \texttt{time} and \texttt{duration} attributes indicate the period of time in the music for which the annotations are valid. The \texttt{annotation\_metadata} attribute contains metadata about the annotations.

Lastly, the \texttt{namespace} attribute indicates the type of annotations, which, in our case, is \texttt{pattern\_jku}. This namespace defines the format that is based on pattern annotations from the JKU Patterns Development Database \parencite{jkupdd}, which is a dataset that has repeated pattern occurrences annotated for use as a ground truth in pattern discovery research. The last snippet we will consider will showcase the format of a \texttt{pattern\_jku} annotation.

\begin{lstlisting}

 "data": [
        {
          "value": {
            "pattern_id": "0",
            "midi_pitch": "69",
            "occurrence_id": "0",
            "morph_pitch": "69",
            "staff": "0"
          },
          "confidence": 3,
          "time": 672,
          "duration": 95.8
        },

\end{lstlisting}

This is the first of many annotations listed in the file. JAMS annotations of any type must have a \texttt{confidence}, a \texttt{time}, and a \texttt{duration}. The \texttt{value} object has multiple different attributes that are unique to the \textit{pattern\_jku} namespace. Each annotation in this format represents a single note in the piece of music being annotated, and the \texttt{occurrence\_id} indicates which pattern occurrence the note belongs to. The \texttt{pattern\_id} attribute, on the other hand, specifies the ID of the pattern to which the pattern occurrence belongs.

There is an important distinction at play: From the perspective of the \texttt{pattern\_jku} namespace and, indeed, this thesis, a \texttt{pattern} is an abstract set of notes, but the actual manifestations of that pattern in the music are defined to be its occurrences. A pattern with zero or one occurrences is not considered a pattern from our perspective, because, as mentioned in the previous chapter, patterns are built upon the idea of repetition. If a pattern occurrence does not repeat, exactly or otherwise, then it is not considered as representative of any pattern by our definition.

The other attributes are the \texttt{midi\_pitch}, the \texttt{morph\_pitch}, and the \texttt{staff}. The \texttt{staff} indicates which musical staff (or stave) in the sheet music the note belongs to, and it is used by our annotation tool as indicating which \texttt{MIDI channel}\footnote{MIDI channels are discussed in more detail in \textbf{Chapter \ref{Method}}.} the note belongs to. \texttt{midi\_pitch} is a number from 0 to 127 that states the pitch of the note. This corresponds directly with the pitches of notes found in MIDI files. The \texttt{morph\_pitch} stands for the \textit{morphetic pitch} of the note \parencite{meredith2006ps13}, and helps to indicate the position of the note in music notation. This attribute exists because of the phenomenon that one pitch in sheet music can have multiple representations. For instance, E flat (the E note but lowered a semitone) and D sharp (the D note but raised a semitone) are considered the same pitch, but depending on the key or tonality of the music, one or the other may be used when notated in sheet music. The morphetic pitch is therefore the indisputable position of the note on a musical stave. Understanding tonality and the morphetic pitch is beyond the scope of this research, and for all intents and purposes, the \texttt{midi\_pitch} attribute will be the only relevant pitch attribute in this thesis.

\section{Related Work} \label{Related Work}

At the time of writing, there are no other digital MIDI annotation tools that have a similar interface and functionality to the one presented for this thesis, but there have been various initiatives that have the similar goal of gathering or facilitating musical annotation data.

In \parencite{russell2008labelme}, a tool is presented with a similar concept of allowing humans to annotate content, with the exception that it operates in the images domain. The \textit{LabelMe} tool aspires to provide a web-based platform for users to annotate objects inside images (for instance, annotating a tree with a bounding box and label in an image of a neighbourhood). User-submitted annotations are compiled to build a database for use in computer vision research, particularly in the area of object detection and recognition.

Moving back to the music domain, a tool that supports some form of music annotation is \textit{Sonic Visualiser} \parencite{cannam2010sonic}, a program designed around visualising music in the audio domain, targeted specifically at music information retrieval research. It offers a large array of different features, including an annotation tool that allows the user to create annotation layers for musical segments that can be marked on the audio waveform or spectrogram. While its functionality on audio files is markedly comprehensive, it lacks support for annotating symbolic music.

Music annotation need not be limited to specialised tools. Software that encourages and facilitates music annotation has also been implemented in the form of games. The motivation behind this approach is that manual annotation is ultimately time consuming, costly, and difficult to scale, while a game would offer the user an engaging platform to partake in such an exercise. While this sacrifices some of the expert-level functionality and professionalism of a formal annotation tool, the hope is that it would increase the popularity of this task.

Examples of gamification of music annotation include the work done in \parencite{turnbull2007game}. In this paper, they describe the developed game, dubbed the \textit{Listen Game}, which was used in a two-week pilot study to gather annotations from human players that then served as training data for an SML (supervised multiclass labelling) model. They used the performance of the SML to evaluate the annotations and, by extension, the game itself. The goal of this multiplayer game was to query all players about a given piece of music and have them label it with a description from a set of predetermined descriptions. An example of a query would be ``use of the song'', which is asking the user how the song could be used or in which context it would be valuable to listen to it, and some example labels that users can pick for that query would be ``intensely listening'', ``driving'', and ``getting ready to go out''. Depending on how high the agreement on the labelling was among the players, a score would be given out. Along with evaluating the performance of the SML model, both qualitative and quantitative analyses were performed on the annotations.

The theme of encouraging multiple players to agree with each other continues in the game \textit{TagATune} \parencite{law2007tagatune}. In this game, two participants are asked to listen to a number of pieces of music and partake in two rounds; an annotation round and a comparison round. The former round would prompt the players to label the individual piece of music they are listening to with a suitable description from a list of predetermined labels (such as ``funky'', ``cheesy'', etc). The latter round would ask players to compare different tunes with each other on grounds such as preference, similarity, and perception. In both rounds, agreement among players is, once again, rewarded with a higher score.

The next section will discuss the methodology undertaken for the implementation of the annotation tool and associated research.