This chapter will summarise the contribution of this thesis and the findings of the user study that was carried out, along with outlining any potential future work that can be done with this project as a basis. First, ideas for the aforementioned future work will be presented. Subsequent to that, the thesis will be closed off with a conclusion summarising the entire project.

\section{Future Work}

While much consideration and work was put into the development and evaluation of the annotation tool ANOMIC, there is always room to reflect on how to improve and build upon the implementation and research carried out.

A lot of implementation work can be performed to improve ANOMIC itself. Many useful features suggested by participants in the user study's survey are worthy candidates to be implemented as official features, such as auto-scrolling when the music is playing, editing existing occurrences, providing undo/redo functionality, adding a ``preview occurrence'' playback button near each occurrence, supporting unique project file formats that merge MIDI and JAMS files, adding more customisation to the interface, supporting undo/redo options, or of course providing support for more formats such as sheet music. Porting the platform to other operating systems such as Mac OS and Linux would further expand the target demographic of this annotation tool, as would increasing user friendliness by adding a help menu, tool tips, and comprehensive documentation.

With regards to the research-related matters, one of the more significant insights that unfortunately was out of the scope of this project is to provide a more direct comparison in agreement and time taken to annotate between annotations done using the tool and annotations done using the traditional pen-and-paper approach. While the data generated from ANOMIC's user study was indeed compared to the data in the HEMAN data set, the difference in annotation tasks made comparison difficult. A more controlled, timed experiment where groups of participants annotate using sheet music and ANOMIC on the same excerpts under the same conditions would be highly beneficial in providing a more concrete and definitive comparison between the two methods of annotation.

Another idea that was unfortunately not explored was to use the annotations generated by the user study in an MIR task such as classification or compression to see how they perform. This is a popular method of measuring the quality of annotations, because in the end, the goal of discovering musical patterns is to facilitate their application in MIR. A strong indicator that annotations generated by the tool are of a desirable quality would be to test their performance in practice.

Finally, the goal of the annotation tool is to be scalable, so conducting more user studies and gathering more annotation data will certainly provide great insight into the annotation tool's performance and usability, along with generating more data to be analysed and used in data-driven pattern discovery algorithms.

\section{Conclusion}

The central point of this research was the development of a novel annotation tool designed for musicologists, researchers, and enthusiasts to annotate patterns in music. Our working definition of a pattern is a segment of notes that repeats exactly or inexactly within the piece. Every repetition of a pattern is considered an occurrence, and thus, a pattern can be seen as an abstract term encompassing a set of occurrences that are similarly or exactly repeated. The developed tool, ANOMIC, offers the following features:

\begin{itemize}
    \item An interactive, responsive, and mildly customisable interface.
    \item The ability to annotate any number of patterns, any number of occurrences per pattern, and any number of notes per occurrence.
    \item The ability to visualise patterns, occurrences, and notes on the interface through colour coding, note highlighting, scrolling, expanding/collapsing, zooming, a grid, and an intuitive piano roll interface.
    \item The ability to manage occurrences and patterns by adding and removing them, showing or hiding them in the interface, or adjusting a confidence level for whichever occurrence the user pleases.
    \item Audio playback in the form of media buttons and an interactive seeker whose position can be adjusted along the timeline.
    \item Support for loading MIDI files into the tool for annotation.
    \item Multi-channel support allowing users to view and play different MIDI channels separately.
    \item The option to save and load annotations for a particular MIDI file in the popular JAMS format.
    \item Optional user action logging for analysis into how users are using the annotation tool.
    \item An automatic occurrence finder that can find exact matches of a given occurrence within a piece. These matches are robust to chromatic transposition and polyphony.
    \item Open-source and freely available with no installation required.
\end{itemize}

The tool was evaluated through a user study with 26 participants of varying musical backgrounds and demographics. Each participant was given six excerpts of classical music as MIDI files and was asked to annotate all six of them to the best of their ability. Their actions were logged and timed, and the annotations they generated were saved as JAMS files and compiled into a data set of 156 files containing 2,763 occurrences across 788 patterns. After annotation, all 26 participants were asked to fill in a short survey where they are able to give their opinions on their experience using the tool.

An analysis into the survey responses was performed, and it was found that the reception from the participants was highly positive. 22 out of the 26 participants stated that they would not prefer traditional pen-and-paper approaches to annotation over the annotation tool, and 17 of those 22 explicitly made it clear that they would prefer to use the annotation tool for musical pattern annotation. The tool was praised for its ease of use, clean and appealing interface, and quality-of-life features such as audio playback and automatic occurrence finding. These findings suggest that the tool is engaging to users and that there is potential for the tool to be used in gamification projects or learning environments.

The annotations themselves were also analysed using two different agreement metrics. Using an agreement metric based on time intervals, we can conclude that inter-annotator agreement improves upon previous work that employed a similar (but not identical) annotation task. Furthermore, it was shown that people with richer musical backgrounds are able to use the tool to greater effect, as they achieved on average 16\% higher inter-annotator agreement than the less musically inclined participants using our pattern agreement metrics. Lastly, one of the key features of the tool, an automatic pattern discovery feature, was shown to improve inter-annotator agreement further, with one caveat being that annotators must clearly be made aware of the purposes of that feature for the task at hand so as not to misuse it.

With the novel annotation tool software developed and evaluated, the hope is now that it provides a digital infrastructure for musical pattern annotation, a process that has traditionally involved pen-and-paper approaches with long and arduous manual digitisation times. With this infrastructure in place, pattern annotation can be done in a more intuitive and efficient manner, facilitating the research of human pattern annotations in music.