\section{Preface}

We live in an age of information, where data is constantly generated and disseminated and the demand to analyse, process, and structure it into a form that can be understood by users is ever increasing. Unfortunately, regardless of the domain, data is seldom useful in its raw form. For instance, it is trivial to write a computer vision algorithm that is able to state how many pixels of a certain colour there are in an image, but to develop an algorithm that is able to describe semantically what objects are present within the image is a much more difficult task. In essence, we want our information retrieval systems to develop a more complex model of the data that is being processed, such that this model can be utilised to retrieve more meaningful information (objects in an image file, melodies in an audio file, etc) than simply subsets or statistics of the raw data.

This is where the real bottleneck of information retrieval lies: pattern recognition. We wish to automate what humans do so effectively, which is the ability to detect and learn patterns in the world around us \parencite{jain2000statistical}. Humans identify patterns everywhere, from extremely basic domains such as a stream of binary symbols \parencite{feldman1961simulation}, to complex object recognition in the visual domain \parencite{dicarlo2012does}, and music is no exception \parencite{deutsch1981internal, krumhansl1990infants}. As such, many approaches to automate pattern recognition in music have been developed with varying levels of success \parencite{ren2017search}, but this endeavour faces many challenges, such as a notable absence of existing musical pattern data to work with \parencite{volk2012melodic}. Thus, while pattern recognition has made great strides in domains such as text, images, video, and speech, its application in music is still very much an open research problem.

The goal of this thesis is to explore and facilitate human annotation of patterns in musical pieces. Due to there being a lack of digital infrastructure for manual annotation of musical patterns, we introduce and describe the development of a novel software tool designed to allow annotators to intuitively discover, annotate, and share their annotations of musical patterns. To evaluate this piece of software, a comprehensive user study is carried out where the tool is used by a number of participants to produce pattern annotations on musical excerpts. The tool is evaluated qualitatively through a survey and annotations created with it are evaluated through various statistical measures. Finally, we show that manual annotation using our software possesses many benefits over the traditional pen-and-paper method of musical annotation.

The structure of this chapter is as follows: the next section will give some background on the field being tackled by this thesis. We will then discuss musical pattern annotation in more detail, outline its challenges, and compare different approaches of pattern annotation. Following this, the problem definition and research contribution is presented.

\section{Music Information Retrieval}

Before discussing music information retrieval (often shorted to MIR), it is pertinent to describe the difference between data and information. In \parencite{zins2007conceptual}, leading scholars in areas related to information science discuss the difference between the two terms. A common understanding among the experts involved in this research is that data can be defined as raw, unorganised, and still needing to be processed, whereas information is the result of contextually meaningful processing of data. For example, the heights of every school student can be considered data; heights are unstructured, measured figures. Conversely, the average of all of the heights of every male student would be considered information; the raw data is processed to extract meaningful conclusions.

Information retrieval deals with this very process, i.e. retrieving information from raw data. It is what drives search engines, recommendation systems, statistical analyses, and other powerful applications of data processing. In the context of music, we can note many examples of musical data being processed to glean music information, such as using pitch or chroma data to arrive to melodic information in melody transcription \parencite{poliner2007melody} or using amplitude data to detect onsets/transients and extract harmonic changepoints for musical note information \parencite{hainsworth2003onset}. Music information retrieval, therefore, is concerned with the process of transitioning from low-level music data (frequency, amplitude, timbre, symbolic notes, music metadata, etc) to high-level music information (melody, harmony, rhythm, structure, genre, etc).

In this thesis, we are concerned with a particular form of music data, which is symbolic music data\footnote{The difference between symbolic and other forms of music data is discussed in \textbf{Section \ref{Technical Background}}.}, and the goal is to facilitate the gathering of melodic information in the form of musical patterns. In the next section, we will discuss the concept of a musical pattern.

\section{Patterns in Music}

The primary focus of the research performed by this thesis is the discovery and annotation of patterns in music, and this section will provide a comprehensive background on the topic, its prevalence in the literature, and the challenges present in the field.

\subsection{Definition}

What is a musical pattern? In previous texts, one can come across various definitions that attempt to answer this question. In \parencite[p. 1]{hsu2001discovering}, a pattern is defined as ``a sequence of notes which appears more than once in a music object''. The MIREX task that deals with discovery of repeated segments \parencite{collins2019discovery} echoes this definition, defining a pattern in much the same way as “a set of ontime-pitch pairs that occurs at least twice in a piece of music”. In both of these definitions, we can note that repetition is a key element of a musical pattern. If a sequence of notes does not appear more than once in a piece of music, then it is implied that it is not one worth considering as a salient piece of data, in the context of music pattern recognition. Thus, we define a pattern as a noteworthy or characteristic melodic segment of a piece of music that is identified to have multiple exact or inexact repetitions throughout the piece. An annotation, on the other hand, is simply a marked observation of an occurrence of a pattern within a piece of music (see \textbf{Figure \ref{fig:annotationsexample}}).

A contemporary, real-world example of repetition in music is the use of leitmotif \parencite{bribitzer2015understanding}, which is a central and recurrent theme in a musical composition that evokes or describes a key idea, emotion, or situation that the piece is attempting to convey. Characteristic, repeating melodic patterns such as the leitmotif can be seen as part of the fundamental structure of a piece of music \parencite{bent1987analysis} and thus can be used for various applications in music information retrieval, such as modelling music similarity and classification. This is the primary motivation for studying them and attempting to automate their discovery and annotation.

Of course, patterns need not be just segments of melodies. As described in a section on musical patterns and their representations in \parencite{herbert1993machine}, patterns in music are often multi-dimensional, and one can discover patterns in a music's dynamics, rhythm, orchestration, harmony, or many other dimensions. However, for the purposes of this thesis, we are concerned with patterns of the melodic kind.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{annotations_example2.png}
    \caption{An example of two different patterns (red and green), each with two occurrences, being annotated on original sheet music.}
    \label{fig:annotationsexample}
\end{figure}

\textbf{Figure \ref{fig:annotationsexample}} shows a very basic musical excerpt\footnote{Descriptions of musical terms and representations will be touched on in \textbf{Section \ref{Musical Background}}.} with short melodic pattern occurrences being annotated using red and green bounding boxes. This is a simple example showcasing exact repetition (red bounding boxes) and inexact repetition (green bounding boxes). The occurrences marked in red repeat exactly because they contain the same notes, whereas the occurrences marked in green repeat inexactly because the second occurrence is transposed downwards from the first occurrence.

\subsection{Challenges} \label{Challenges}

Pattern recognition in music is challenging for many reasons, but one of the foremost obstacles is the subjectivity that is inherent in the process of discovering patterns. Much like many other branches of music information retrieval where human processing is involved, pattern recognition and annotation is liable to disagreements among annotators.

This subjectivity has been shown in various instances in previous research, such as in \parencite{collins2011modeling}, a study on pattern importance in musical excerpts, where music students rated already-discovered patterns, with fluctuating levels of agreement, on how important or characteristic they are in the context of the music. Furthermore, in \parencite{meredith2015music}, a paper on analysis of pattern discovery approaches, an exceptionally stringent argument on the ambiguity inherent in exiting human pattern annotation data is presented. There are many controversies that human annotators must face when attempting to annotate patterns in music, such as: When does a pattern start and end? How long should a pattern be at minimum? Have I found all occurrences of a given pattern in this piece? How similar must a repetition of a pattern be for me to count it?

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{annotations_example3.png}
    \caption{An excerpt from Saint-Saëns' Danse Macabre with two occurrences of a pattern annotated using red bounding boxes and a notable melodic difference in each occurrence shaded red.}
    \label{fig:annotationsexample2}
\end{figure}

To give an example, consider \textbf{Figure \ref{fig:annotationsexample2}}, which is an excerpt of \textit{Danse Macabre} \parencite{saens1720danse}. Two pattern occurrences have been annotated using bounding boxes. The second occurrence is highly similar to the first with merely transposed notes, but there is a small difference towards the end of the pattern (shaded red). This is an example of inexact repetition that causes ambiguity and can be annotated differently by different annotators. For instance, some annotators may choose to omit the shaded segment from their annotations due to the inexactness of the repetition. Others may include it as it marks the end of a phrase and the similarity is high enough for it to be considered a part of the pattern. In short, there are multiple arguably valid ways of annotating these segments.

This presents us with a problem: If humans are unable to reach a consensus when discovering and annotating musical patterns, then how can we generate any kind of usable \textit{ground truth} data to use for data-driven, automatic approaches to pattern discovery? This is certainly a difficult problem, but it is not an insoluble one. In \parencite{reidsma2008exploiting}, a paper on subjective annotations, an experiment is performed which, while unrelated to music, deals with and studies subjective annotations done by humans on videos depicting group conversations from the 100-hour AMI meeting corpus \parencite{carletta2005ami}. Annotations were done on cues that were visible from these videos, such as glances, speech intonation, and so on, and were classified by the authors of the paper into different kinds of classes, namely \textit{manifest content} (directly observable events), \textit{pattern latent content} (events that need to be inferred from observations), and \textit{projective latent content} (events that require subjective interpretation). They note that most of the disagreements come from pattern/projective latent content (such as discerning whether or not a line of speech is directed at a specific person or at the entire group) as opposed to manifest content, and they introduce the concept of \textit{consensus objectivity}, which is the idea that, while annotations are inherently subjective, finding the overlap between different annotator's interpretations where they agree is a viable method for dealing with subjectivity. The idea that inter-annotator agreement is something to strive for is backed up in \parencite{meredith2015music}, where the author challenges the notion that we should attach significance to human-annotated patterns that are not endorsed by a large number of domain experts.

Ultimately, human annotations in a subjective domain such as music will always be subject at least partially to interpretation, but the research stresses the notion that subjective annotations are not necessarily unusable, as long as precise annotation schema are used and the annotations themselves are found to be agreed upon by a large number of annotators. The next section will compare and contrast human-annotated patterns with automatically-discovered patterns, reviewing the research in this area.

\subsection{Human Annotation vs Automatic Discovery}

Automatic pattern discovery, which is the process of automating the discovery and marking of patterns in a given piece of music, is a significant focus point in the literature \parencite{meredith2015music, lattner2018learning, ren2017search, hsu2001discovering, janssen2013discovering}. That being said, annotations done by humans are still studied extensively \parencite{volk2012melodic, collins2011modeling, ren2018analysis, ren2018investigating}, and it would be insightful to understand what the differences between the two annotation approaches and their results are.

Of course, automatic pattern annotation is naturally more scalable and feasible for real-world application. It is difficult to justify having humans laboriously annotate repeated segments of music when a computer algorithm would be able to perform this ostensibly trivial task in a fraction of the time. Unfortunately, pattern annotation is indeed not trivial, and there is much room for improvement in how we train automatic solutions to identify patterns. In fact, it has been noted that many existing pattern discovery algorithms simply find too many patterns in a given piece of music \parencite{meredith2015music, boot2016evaluating, ren2017search}, whereas human experts would find only a few patterns.

There is a concept of \textit{salience} in pattern discovery, where some repeated segments in music are more perceptually significant than others. Early research in the field notes that it is certainly possible to design an automatic method to find all possible exactly-repeating segments in a sequence of notes, but the vast majority of those are not salient \parencite{meredith2002algorithms}. Unfortunately, the salience of a pattern is challenging to formally characterise, and the lack of an objective ground truth in annotations of this manner makes it difficult for one to train an automatic method to determine the so-called salience of a discovered pattern.

Having said that, the work of \parencite{boot2016evaluating} is concerned with exactly this issue. In their paper, they study the relevance of repeated patterns in music for specific retrieval tasks, namely modelling similarity\footnote{Modelling music similarity involves attempting to create a model that can quantify the measure of resemblance between different pieces of music.} and compression\footnote{Music compression in this context is the act of reducing the size of a symbolic music file by representing it in a more condensed format.}. Using a symbolic data set of Dutch folk song music, they compare the patterns annotated by musicological experts to patterns extracted automatically using multiple state-of-the-art automatic pattern discovery methods. Upon obtaining these pattern annotations, their approach to compare them was to use them for music compression through sparse melody construction\footnote{Sparse melody construction is the process of removing notes from a musical piece that do not belong to any discovered pattern, thus compressing the music.} and then training classifiers that attempt to classify these sparse melodies into their respective \textit{tune families} \parencite{bayard1950prolegomena}. They found that repeated occurrences of musical patterns were relevant for the similarity and compression retrieval tasks but that the human annotations performed significantly better in both compression ratio and classification accuracy.

It is clear that, at least in the tasks of compression and similarity on folk music, automatic pattern annotations cannot compete with human-generated annotations. There is a veritable discrepancy in the two kinds of annotations, and this is supported by the research done in \parencite{ren2018analysis}, where they successfully train classifiers to distinguish between human-found pattern annotations, automatic pattern annotations, and random passages. They show that, indeed, we are not yet at a stage where we can automate the discovery of patterns that are indistinguishable to those found by humans, despite automatic pattern annotations being at least more meaningful than random passages.

In general, humans appear to be better at making sensible decisions about the salience of patterns in music. Humans annotate far fewer patterns than automatic methods, and the patterns annotated by humans appear to be more analytically interesting or descriptive/characteristic of a musical piece than patterns discovered by an automatic method. Therefore, at the current state that the research is in, gathering and studying human annotations is still a fruitful and necessary venture.

\section{Problem Definition} \label{Problem Definition}

We have defined the concept of a musical pattern, outlined the challenges, and provided motivation for the importance of human pattern annotations. This brings us to the problem that this thesis is concerned with: there is a distinct lack of digital infrastructure to enable and support human annotation of music. Currently, patterns are annotated by humans primarily through the traditional \textit{pen-and-paper} approach, where sheet music is printed out and patterns are annotated using handwriting, drawing, and underlining. 

\textbf{Figure \ref{fig:penpaper}} below shows an example of patterns being annotated on sheet music using a traditional pen-and-paper method, taken from the HEMAN data set \parencite{ren2018investigating}. In this photo, patterns are identified, circled, and marked with a number next to each circle which indicates the relevance of the motif to the entire excerpt.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.67]{penpaper_annotations.png}
 \caption{An example of pen-and-paper annotation on patterns in a musical excerpt.}
 \label{fig:penpaper}
\end{figure}

Needless to say, there are clear drawbacks with this approach:

\begin{itemize}
  \item Most significantly, a large amount of overhead is required. Papers need to be printed, prepared, and distributed. They need to then be collected, and any annotations done in an incorrect or illegible format must be discarded. Finally, for them to be useful in a research setting, they likely need to be digitised in some form, which is a menial and cumbersome process.
  \item It is impossible to listen to the sheet music unless it is played on an instrument or separate digital music files are provided corresponding to the sheet music pieces.
  \item There is a lack of customisability and functionality; basic quality-of-life features that might be present in a digital annotation software program are not present in this traditional method.
  \item The method of selecting the exact notes to mark as a pattern is imprecise and subject to misinterpretation. For instance, consider bar 16 of \textbf{Figure \ref{fig:penpaper}}; the notes of the pattern are circled roughly using a pencil, but the circle goes through the final note halfway. It is uncertain whether or not the annotator intended to include this note in the pattern.
\end{itemize}

The above disadvantages of the pen-and-paper method make it very apparent that it is not scalable, difficult to distribute to people, liable to errors, and overly time-consuming. In fact, in \parencite{ren2018investigating}, a paper on musical pattern ambiguity, it is explicitly stated that the pen-and-paper approach they employed proved time-consuming and that a digital solution would be a great boon for human pattern annotation. Unfortunately, there is a shortage of publicly available software that is suited to the task of pattern annotation, which is the primary motivation that this thesis aims to address.

\section{Contribution} \label{contribution}

The research contribution of this thesis project is the development, evaluation, and research surrounding the creation of a functional annotation software tool: ANOMIC. ANOMIC is a software tool aimed at music annotators that deals with identifying, viewing, and saving musical pattern annotations. The tool operates through a piano roll interface\footnote{More details on different interfaces of symbolic music can be found in \textbf{Section \ref{Technical Background}}.}, runs on Windows machines, and boasts an interactive annotation process with various customisability options and quality-of-life features such as showing/hiding patterns, finding exact occurrences of a pattern, loading/saving annotations, and audio playback.

This thesis describes the implementation and features of ANOMIC in detail and performs a comprehensive evaluation of the tool by means of a user study. Through this research, we show that the tool is positively received among various demographics, highlighting its strengths and shortcomings, and we analyse a large data set of musical pattern annotations done using ANOMIC, demonstrating how inter-annotator agreement is improved using this tool and its features compared to more traditional annotation approaches.

The upcoming chapter will provide the necessary background knowledge to fully grasp the topics of the thesis, namely a background in basic musical terms, technical knowledge, and similar work in this field. The next chapter deals with the methodology and will go in detail on design choices, ANOMIC's interface, implementation specifics, technical specifications, algorithm explanations, user study details, and so on. The following chapter lists and discusses the results of the user study, performing an evaluation on the annotations generated by the participants. The final chapter then discusses and recapitulates conclusions, future work, and possible improvements.