\thispagestyle{plain}
\begin{center}
    \vspace{0.9cm}
    \Large\textbf{Abstract}
\end{center}

The use of musical patterns is highly widespread in all varieties of music, and we define them as noteworthy segments that repeat in a given piece of music. Annotations of such patterns are valuable in many problems tackled by the field of music information retrieval, such as music similarity, classification, prediction, and labelling, and these annotations can be procured from domain experts or algorithmically. Unfortunately, there is a distinct lack of domain expert annotations, in part due to the laborious process of annotating by hand and consequently digitising these annotations for use in music information retrieval systems. Any automatic musical pattern annotation method that is data-driven needs a large number of annotations to be trained on, but there is an absence of digital infrastructure in place for manually annotating music to produce these annotations.

In this project, we introduce a novel software designed for musical pattern annotation. The software allows users to load a music file and easily and intuitively annotate repeating segments in the piece of music, with the option to save their annotations to a file for use in future research applications. We perform a user study where we prompt users to annotate patterns in classical music excerpts and take a survey on their experience with the tool, analyse the resulting annotations and survey data, and perform a comprehensive evaluation of the tool and the annotations created with it.

This work was supported by the Tertiary Education Scholarship Scheme (Malta, 2019).