\documentclass[12pt, twoside]{report}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {Images/} }
\usepackage{lipsum}
\usepackage[a4paper,width=160mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{longtable}
\usepackage{hyperref}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{Creating a Tool for Facilitating and Researching Human Annotation of Musical Patterns}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Chapter \thechapter}
\fancyfoot[CO,RE]{Stephan Wells}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{multicol}

\usepackage{listings}
\lstset{escapeinside={<@}{@>}}
\lstset{basicstyle=\ttfamily\footnotesize}

\usepackage{xcolor}

\usepackage[style=apa, backend=biber]{biblatex}
\DeclareLanguageMapping{english}{english-apa}
\addbibresource{references.bib}

\DeclareLabeldate[online]{%
  \field{date}
  \field{year}
  \field{eventdate}
  \field{origdate}
  \field{urldate}
}

\hyphenation{stro-ngly}

\linespread{1.1}
\setlength{\parindent}{2em}
\setlength{\headsep}{0.2in}
\setlength{\headheight}{15pt}
\setlength{\footskip}{0.5in}

\begin{document}

\input{title}

\input{abstract}

\tableofcontents

\listoffigures

\listoftables

\chapter{Introduction}
\input{Chapters/introduction}

\chapter{Background}
\input{Chapters/chapter02}

\chapter{Method} \label{Method}
\input{Chapters/chapter03}

\chapter{Results}
\input{Chapters/chapter04}

\chapter{Conclusion}
\input{Chapters/conclusion}

\fancyfoot[LO,CE]{Appendix \thechapter}

\appendix
\chapter{User Study Instructions} \label{appendixinstructions}
\input{Chapters/appendixA}
\chapter{User Study Survey} \label{appendixsurvey}
\input{Chapters/appendixB}
\chapter{Musical Terminology} \label{appendixmusicterms}
\input{Chapters/appendixC}
\chapter{Results of Interval Agreement} \label{appendixintervalresults}
\input{Chapters/appendixD}
\chapter{Results of Note-Level Agreement} \label{appendixnoteresults}
\input{Chapters/appendixE}

\printbibliography

\end{document}