@inproceedings{feldman1961simulation,
  title={Simulation of behavior in the binary choice experiment},
  author={Feldman, Julian},
  booktitle={{Papers presented at the {May} 9-11, 1961, western joint IRE-AIEE-ACM computer conference}},
  pages={133--144},
  year={1961},
  organization={ACM}
}

@article{dicarlo2012does,
  title={How does the brain solve visual object recognition?},
  author={DiCarlo, James J and Zoccolan, Davide and Rust, Nicole C},
  journal={Neuron},
  volume={73},
  number={3},
  pages={415--434},
  year={2012},
  publisher={Elsevier}
}

@article{krumhansl1990infants,
  title={Infants’ perception of phrase structure in music},
  author={Krumhansl, Carol L and Jusczyk, Peter W},
  journal={Psychological science},
  volume={1},
  number={1},
  pages={70--73},
  year={1990},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{jain2000statistical,
  title={Statistical pattern recognition: A review},
  author={Jain, Anil K and Duin, Robert P. W. and Mao, Jianchang},
  journal={{IEEE} Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={1},
  pages={4--37},
  year={2000},
  publisher={Ieee}
}

@article{deutsch1981internal,
  title={The internal representation of pitch sequences in tonal music.},
  author={Deutsch, Diana and Feroe, John},
  journal={Psychological review},
  volume={88},
  number={6},
  pages={503},
  year={1981},
  publisher={American Psychological Association}
}

@inproceedings{ren2017search,
  title={In search of the consensus among musical pattern discovery algorithms},
  author={Ren, Iris Y and Koops, Hendrik Vincent and Volk, Anja and Swierstra, Wouter},
  booktitle={{Proceedings of the 18th International Society for Music Information Retrieval Conference}},
  pages={671--678},
  year={2017},
  organization={{ISMIR} press}
}

@article{volk2012melodic,
  title={Melodic similarity among folk songs: An annotation study on similarity-based categorization in music},
  author={Volk, Anja and Van Kranenburg, Peter},
  journal={Musicae Scientiae},
  volume={16},
  number={3},
  pages={317--339},
  year={2012},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{poliner2007melody,
  title={Melody transcription from music audio: Approaches and evaluation},
  author={Poliner, Graham E and Ellis, Daniel PW and Ehmann, Andreas F and G{\'o}mez, Emilia and Streich, Sebastian and Ong, Beesuan},
  journal={{IEEE} Transactions on Audio, Speech, and Language Processing},
  volume={15},
  number={4},
  pages={1247--1256},
  year={2007},
  publisher={IEEE}
}

@inproceedings{hainsworth2003onset,
  title={Onset Detection in Musical Audio Signals.},
  author={Hainsworth, Stephen W and Macleod, Malcolm D},
  booktitle={{ICMC}},
  year={2003}
}

@article{hsu2001discovering,
  title={Discovering nontrivial repeating patterns in music data},
  author={Hsu, Jia-Lien and Liu, Chih-Chin and Chen, Arbee LP},
  journal={{IEEE} Transactions on Multimedia},
  volume={3},
  number={3},
  pages={311--325},
  year={2001},
  publisher={{IEEE}}
}

@misc{collins2019discovery,
  title={2019:{D}iscovery of Repeated Themes \& Sections},
  url={https://www.music-ir.org/mirex/wiki/2019:Discovery_of_Repeated_Themes_&_Sections},
  journal={{MIREX} Wiki},
  author={Collins, Tom},
  note={Accessed: 2019-06-06},
  year={2019}
}

@article{meredith2015music,
  title={Music analysis and point-set compression},
  author={Meredith, David},
  journal={Journal of New Music Research},
  volume={44},
  number={3},
  pages={245--270},
  year={2015},
  publisher={Taylor \& Francis}
}

@inbook{bribitzer2015understanding,
  booktitle={Understanding the Leitmotif},
  author={Bribitzer-Stull, Matthew},
  year={2015},
  title={Introduction: the leitmotif problem},
  publisher={Cambridge University Press},
  pages={7--10}
}

@book{herbert1993machine,
  booktitle={Machine models of music},
  author={Herbert, Simon A and Sumner, Richard K},
  year={1993},
  title={Pattern in Music},
  publisher={{MIT} Press}
}

@inproceedings{ren2018investigating,
  title={Investigating Musical Pattern Ambiguity in a Human Annotated Dataset},
  author={Ren, Iris Y and Nieto, Oriol and Koops, Hendrik Vincent and Volk, Anja and Swierstra, WS},
  booktitle={{Proceedings of the 15th International Conference on Music Perception and Cognition/10th triennial conference of the European Society for the Cognitive Sciences of Music}},
  year={2018}
}

@article{collins2011modeling,
  title={Modeling pattern importance in {Chopin's} mazurkas},
  author={Collins, Tom and Laney, Robin and Willis, Alistair and Garthwaite, Paul H},
  journal={Music Perception: An Interdisciplinary Journal},
  volume={28},
  number={4},
  pages={387--414},
  year={2011},
  publisher={University of California Press Journals}
}

@inproceedings{reidsma2008exploiting,
  title={Exploiting 'subjective' annotations},
  author={Reidsma, Dennis and Op Den Akker, Rieks},
  booktitle={{Proceedings of the Workshop on Human Judgements in Computational Linguistics}},
  pages={8--16},
  year={2008},
  organization={Association for Computational Linguistics}
}

@inproceedings{carletta2005ami,
  title={The {AMI} meeting corpus: A pre-announcement},
  author={Carletta, Jean and Ashby, Simone and Bourban, Sebastien and Flynn, Mike and Guillemot, Mael and Hain, Thomas and Kadlec, Jaroslav and Karaiskos, Vasilis and Kraaij, Wessel and Kronenthal, Melissa and Lathoud, Guillaume and Lincoln, Mike and Lisowska, Agnes and McCowan, Iain and Post, Wilfred and Reidsma, Dennis and Wellner, Pierre},
  booktitle={{International Workshop on Machine Learning for Multimodal Interaction}},
  pages={28--39},
  year={2005},
  organization={Springer}
}

@inproceedings{lattner2018learning,
  title={Learning transposition-invariant interval features from symbolic music and audio},
  author={Lattner, Stefan and Grachten, Maarten and Widmer, Gerhard},
  booktitle={{Proceedings of the 19th ISMIR Conference, Paris, France}},
  year={2018}
}

@inproceedings{janssen2013discovering,
  title={Discovering repeated patterns in music: state of knowledge, challenges, perspectives},
  author={Janssen, Berit and De Haas, W Bas and Volk, Anja and Van Kranenburg, Peter},
  booktitle={{Proceedings of the 10th International Symposium on Computer Music Multidisciplinary Research, Marseille, France}},
  volume={20},
  pages={74},
  year={2013}
}

@article{boot2016evaluating,
  title={Evaluating the role of repeated patterns in folk song classification and compression},
  author={Boot, Peter and Volk, Anja and De Haas, W Bas},
  journal={Journal of New Music Research},
  volume={45},
  number={3},
  pages={223--238},
  year={2016},
  publisher={Taylor \& Francis}
}

@inproceedings{ren2018analysis,
  title={Analysis by classification: A comparative study of annotated and algorithmically extracted patterns in symbolic music data},
  author={Ren, Iris Y and Volk, Anja and Swierstra, WS and Veltkamp, Remco C},
  booktitle={{Proceedings of the 19th ISMIR Conference, Paris, France}},
  pages={661-667},
  year={2018}
}

@book{bent1987analysis,
  title={Analysis},
  author={Bent, I. and Drabkin, W.},
  isbn={9780333417324},
  lccn={gb87016814},
  series={New Grove handbooks in music},
  pages={1},
  year={1987},
  publisher={Macmillan}
}

@article{bayard1950prolegomena,
  title={Prolegomena to a study of the principal melodic families of {British-American} folk song},
  author={Bayard, Samuel P},
  journal={The Journal of {American} Folklore},
  volume={63},
  number={247},
  pages={1--44},
  year={1950},
  publisher={JSTOR}
}

@book{hyatt1964four,
  title={Four hundred years of music printing},
  author={Hyatt King, Alec},
  year={1964},
  publisher={Trustees of the {British} Museum},
  city={London},
  country={England}
}

@misc{saens1720danse,
  author={Saint-Saëns, Camille},
  title={{Danse Macabre}},
  year={1872},
  note={Op. 40},
}

@misc{bach1720sinfonia,
  author={Bach, Johann Sebastian},
  title={{Sinfonia No. 1 in C Major, BWV 787}},
  year={1720},
  note={\textit{Inventions and Sinfonias, BWV 772–801}},
}

@misc{bach1725cantata1,
  author={Bach, Johann Sebastian},
  title={{Cantata BWV 1, Movement 6, Horn}},
  year={1725},
  note={\textit{Wie schön leuchtet der Morgenstern}},
}

@article{black1947pulse,
  title={Pulse code modulation},
  author={Black, Harold S and Edson, JO},
  journal={Transactions of the {American} Institute of Electrical Engineers},
  volume={66},
  number={1},
  pages={895--899},
  year={1947},
  publisher={{IEEE}}
}

@inproceedings{gowrishankar2016exhaustive,
  title={An exhaustive review of automatic music transcription techniques: Survey of music transcription techniques},
  author={Gowrishankar, BS and Bhajantri, Nagappa U},
  booktitle={{2016 International Conference on Signal Processing, Communication, Power and Embedded System (SCOPES)}},
  pages={140--152},
  year={2016},
  organization={{IEEE}}
}

@article{moog1986midi,
  title={{MIDI}: musical instrument digital interface},
  author={Moog, Robert A},
  journal={Journal of the Audio Engineering Society},
  volume={34},
  number={5},
  pages={394--404},
  year={1986},
  publisher={Audio Engineering Society}
}

@online{finalenotepad,
  title = {Finale Notepad},
  url = {https://www.finalemusic.com/products/notepad/},
  note = {Accessed: 2019-06-15}
}

@online{sibelius,
  title = {Avid - Sibelius},
  url = {https://www.avid.com/sibelius-ultimate/},
  note = {Accessed: 2019-06-15}
}

@online{musescore,
  title = {MuseScore},
  url = {https://musescore.org/en},
  note = {Accessed: 2019-06-15}
}

@online{midisheetmusic,
  title = {Midi Sheet Music},
  url = {http://midisheetmusic.com/},
  note = {Accessed: 2019-06-15}
}

@online{flstudio,
  title = {FL Studio},
  url = {https://www.image-line.com/flstudio/},
  note = {Accessed: 2019-06-15}
}

@inproceedings{humphrey2014jams,
  title={{JAMS}: A {JSON} Annotated Music Specification for Reproducible {MIR} Research.},
  author={Humphrey, Eric J and Salamon, Justin and Nieto, Oriol and Forsyth, Jon and Bittner, Rachel M and Bello, Juan Pablo},
  booktitle={{Proceedings of the 15th International Society for Music Information Retrieval Conference (ISMIR 2014)}},
  pages={591--596},
  year={2014}
}

@article{russell2008labelme,
  title={{LabelMe}: a database and web-based tool for image annotation},
  author={Russell, Bryan C and Torralba, Antonio and Murphy, Kevin P and Freeman, William T},
  journal={International journal of computer vision},
  volume={77},
  number={1-3},
  pages={157--173},
  year={2008},
  publisher={Springer}
}

@inproceedings{cannam2010sonic,
  title={Sonic visualiser: An open source application for viewing, analysing, and annotating music audio files},
  author={Cannam, Chris and Landone, Christian and Sandler, Mark},
  booktitle={{Proceedings of the 18th ACM international conference on multimedia}},
  pages={1467--1468},
  year={2010},
  organization={ACM}
}

@inproceedings{turnbull2007game,
  title={A Game-Based Approach for Collecting Semantic Annotations of Music.},
  author={Turnbull, Douglas and Liu, Ruoran and Barrington, Luke and Lanckriet, Gert RG},
  booktitle={{Proceedings of the 8th ISMIR}},
  pages={535--538},
  year={2007}
}

@inproceedings{law2007tagatune,
  title={{TagATune}: A Game for Music and Sound Annotation.},
  author={Law, Edith LM and Von Ahn, Luis and Dannenberg, Roger B and Crawford, Mike},
  booktitle={{ISMIR}},
  volume={3},
  pages={2},
  year={2007}
}

@online{mididotnet,
  title = {GitHub - jstnryan/midi-dot-net},
  url = {https://github.com/jstnryan/midi-dot-net},
  note = {Accessed: 2019-06-16}
}

@online{sonicspot,
  title = {The Sonic Spot - MIDI File Format},
  url = {https://web.archive.org/web/20141227205754/http://www.sonicspot.com:80/guide/midifiles.html},
  note = {Accessed: 2019-06-16}
}

@online{mega,
  title = {MEGA},
  url = {https://mega.nz/},
  note = {Accessed: 2019-07-17}
}

@online{visualstudio,
  title = {Visual Studio},
  url = {https://visualstudio.microsoft.com/downloads/},
  note = {Accessed: 2019-07-17}
}

@online{microsoftoffice,
  title = {Microsoft Office},
  url = {https://www.microsoft.com/en-au/download/office.aspx},
  note = {Accessed: 2019-07-17}
}

@online{audacity,
  title = {Audacity},
  url = {https://www.audacityteam.org},
  note = {Accessed: 2019-07-17}
}

@online{movavi,
  title = {Movavi Video Editor},
  url = {https://www.movavi.com/videoeditor/},
  note = {Accessed: 2019-07-17}
}

@online{blueyeti,
  title = {Blue - Yeti},
  url = {https://www.bluedesigns.com/products/yeti/},
  note = {Accessed: 2019-07-17}
}

@online{googleforms,
  title = {Google Forms},
  url = {https://www.google.com/forms/about/},
  note = {Accessed: 2019-07-17}
}

@online{googledocs,
  title = {Google Docs},
  url = {https://www.google.com/docs/about/},
  note = {Accessed: 2019-07-17}
}

@online{shadowplay,
  title = {NVIDIA ShadowPlay},
  url = {https://www.nvidia.com/en-us/geforce/geforce-experience/shadowplay/},
  note = {Accessed: 2019-07-17}
}

@online{youtube,
  title = {YouTube},
  url = {https://www.youtube.com/},
  note = {Accessed: 2019-07-17}
}

@online{jamsdocumentation,
  title={JAMS Structure - jams 0.3.2 documentation},
  url={https://jams.readthedocs.io/en/stable/index.html},
  note={Accessed: 2019-06-16}
}

@online{jkupdd,
  title={GitHub - JKUPDD-Aug2013},
  url={https://github.com/wangsix/VMO_repeated_themes_discovery/tree/master/JKUPDD-Aug2013},
  note={Accessed: 2019-06-19},
}

@article{meredith2006ps13,
  title={The ps13 pitch spelling algorithm},
  author={Meredith, David},
  journal={Journal of New Music Research},
  volume={35},
  number={2},
  pages={121--159},
  year={2006},
  publisher={Taylor \& Francis}
}

@book{huber2007midi,
  title={The {MIDI} manual: a practical guide to MIDI in the project studio},
  author={Huber, David Miles},
  year={2007},
  publisher={Taylor \& Francis}
}

@online{win32api,
 title={C++ Programming/Code/API/Win32},
 url={https://docs.microsoft.com/en-us/windows/win32/apiindex/windows-api-list},
 note={Accessed: 2019-07-21}
}

@inproceedings{melkonian2019constitutes,
  title={What Constitutes a Musical Pattern?},
  author={Melkonian, Orestis and Ren, Iris Y and Swierstra, Wouter and Volk, Anja},
  booktitle={{Proceedings of the 7th ACM SIGPLAN International Workshop on Functional Art, Music, Modeling, and Design (FARM ’19), August 23, 2019, Berlin, Germany}},
  pages={95-105},
  year={2019}
}

@article{meredith2002algorithms,
  title={Algorithms for discovering repeated patterns in multidimensional representations of polyphonic music},
  author={Meredith, David and Lemstr{\"o}m, Kjell and Wiggins, Geraint A},
  journal={Journal of New Music Research},
  volume={31},
  number={4},
  pages={321--345},
  year={2002},
  publisher={Taylor \& Francis}
}

@inproceedings{goutte2005probabilistic,
  title={A probabilistic interpretation of precision, recall and {F}-score, with implication for evaluation},
  author={Goutte, Cyril and Gaussier, Eric},
  booktitle={{European Conference on Information Retrieval}},
  pages={345--359},
  year={2005},
  organization={Springer}
}

@online{heman,
 title={GitHub - irisyupingren/HEMANanalysis},
 url={https://github.com/irisyupingren/HEMANanalysis},
 note={Accessed: 2019-10-18}
}

@article{zins2007conceptual,
  title={Conceptual approaches for defining data, information, and knowledge},
  author={Zins, Chaim},
  journal={Journal of the American society for information science and technology},
  volume={58},
  number={4},
  pages={479--493},
  year={2007},
  publisher={Wiley Online Library}
}