\begin{titlepage}
    \begin{center}
        \vspace*{0.5cm}
        
        \linespread{1}\Huge\textbf{Creating a Tool for Facilitating and Researching Human Annotation of Musical Patterns}
        
        \vspace{1cm}
        
        \LARGE
        Master Thesis
        
        \vspace{1.5cm}
        
        \Large
        \textbf{Stephan Wells}\\
        
        \vspace{0.5cm}
        
        \textit{Supervised by}
        
        Anja Volk
        
        Judith Masthoff
        
        Iris Yuping Ren\\
        
        \vfill
        
        \includegraphics[width=0.3\textwidth]{uulogo.png}
        
        \vspace{1.5cm}
        
        \large
        A thesis presented for the degree of Game \& Media Technology
        
        \vspace{0.5cm}
        
        \LARGE
	    \textsc{Graduate School of Natural Sciences\\
	    Utrecht University}
	    
	    \begin{flushright}
	
	    \Large
	    Utrecht, 2019
	
	    \end{flushright}
        
    \end{center}
\end{titlepage}